type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732607527446
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ff040074-07ee-4b0c-b52b-33022bc61a61-1732607310710] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a00e9ac9-87cf-4445-9c12-cd3040b2848b-1732486280426
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -65
  y = -337
  width = 265
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 625e763f-2466-4fa2-b0cd-3982c2758146-1732486280426
  [loading_requirement_container_meta:625e763f-2466-4fa2-b0cd-3982c2758146-1732486280426] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = false
  auto_cape = true
  slim = false
  cape_source = {"placeholder":"playername"}
  scale = 60
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 30ad847a-cccd-4394-ade2-f2d328f5bff5-1732486606449
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -90
  y = 35
  width = 36
  height = 108
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1dbe1ceb-3447-4a53-9636-4d50fd672d79-1732486606449
  [loading_requirement_container_meta:1dbe1ceb-3447-4a53-9636-4d50fd672d79-1732486606449] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"loadername"} {"placeholder":"loaderver"}%n%Minecraft {"placeholder":"mcversion"}%n%{"placeholder":"loadedmods"}/{"placeholder":"totalmods"} mods loaded
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8f3633e0-b4dd-4bbb-8dad-bbf4c3ea474f-1732486914438
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = bottom-left
  x = -6
  y = -21
  width = 200
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22507852-fcb9-456d-824f-babbc8b2090d-1732486914438
  [loading_requirement_container_meta:22507852-fcb9-456d-824f-babbc8b2090d-1732486914438] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #fc02fc
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 6e6978f7-f70d-42e0-9197-22bd958ad8a1-1732607227294
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a00e9ac9-87cf-4445-9c12-cd3040b2848b-1732486280426
  x = 180
  y = 70
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f6a0be8-cdbf-4d52-b793-cb63a2fd2855-1732607227294
  [loading_requirement_container_meta:2f6a0be8-cdbf-4d52-b793-cb63a2fd2855-1732607227294] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7c45075f-1bcf-4cb3-b15e-13b1fae0ffe7-1732485871207
  [executable_block:7c45075f-1bcf-4cb3-b15e-13b1fae0ffe7-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 75e511ea-cd41-491d-9a66-67f1692b0d40-1732485871207
  [loading_requirement_container_meta:75e511ea-cd41-491d-9a66-67f1692b0d40-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f07be495-fefd-4b15-a93e-840a9e6e7def-1732485871207
  [loading_requirement_container_meta:f07be495-fefd-4b15-a93e-840a9e6e7def-1732485871207] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1d3c0705-1224-4e4f-ae5c-91c7bb1bc1a6-1732485871207
  [executable_block:1d3c0705-1224-4e4f-ae5c-91c7bb1bc1a6-1732485871207][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/void.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bae1d5e0-0934-42fe-b801-9d87f0244528-1732485871207
  [loading_requirement_container_meta:bae1d5e0-0934-42fe-b801-9d87f0244528-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = -34
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b6bb6fc-975b-4341-991c-7b176e672061-1732485871207
  [loading_requirement_container_meta:4b6bb6fc-975b-4341-991c-7b176e672061-1732485871207] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 221c2971-f21b-4162-b4b6-c3afb333a45a-1732485871207
  [executable_block:221c2971-f21b-4162-b4b6-c3afb333a45a-1732485871207][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/void.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 76cf431f-0540-4ec2-8de8-54dd4b51de02-1732485871207
  [loading_requirement_container_meta:76cf431f-0540-4ec2-8de8-54dd4b51de02-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = -68
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4298132f-974d-48a2-b626-4932c8e2597e-1732485871207
  [loading_requirement_container_meta:4298132f-974d-48a2-b626-4932c8e2597e-1732485871207] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a6d6ce9f-20aa-40d1-b043-b03adfb5f876-1732485871207
  [executable_block:a6d6ce9f-20aa-40d1-b043-b03adfb5f876-1732485871207][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/void.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f8616e0-6061-4158-91d8-13f72fdf70ed-1732485871207
  [loading_requirement_container_meta:7f8616e0-6061-4158-91d8-13f72fdf70ed-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = 10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16d758fd-e927-4326-9d0b-292b4fe07c29-1732485871207
  [loading_requirement_container_meta:16d758fd-e927-4326-9d0b-292b4fe07c29-1732485871207] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a0c23340-71a9-44be-91d6-71837832b462-1732485871207
  [executable_block:a0c23340-71a9-44be-91d6-71837832b462-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a7f8ed84-0f34-4fa3-b1ac-4c0d37b0c65b-1732485871207
  [loading_requirement_container_meta:a7f8ed84-0f34-4fa3-b1ac-4c0d37b0c65b-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 186
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 958bd158-05c2-498a-bc40-8d86451f0db4-1732485871207
  [loading_requirement_container_meta:958bd158-05c2-498a-bc40-8d86451f0db4-1732485871207] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 58ffbd19-12dd-4398-a1b9-b0a8a6e59d2c-1732485871207
  [executable_block:58ffbd19-12dd-4398-a1b9-b0a8a6e59d2c-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 698e6c95-1839-4f49-9108-0670c67534c1-1732485871207
  [loading_requirement_container_meta:698e6c95-1839-4f49-9108-0670c67534c1-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f3bce8e-2ec4-4de8-a7fb-03942fbf4c3e-1732485871207
  [loading_requirement_container_meta:4f3bce8e-2ec4-4de8-a7fb-03942fbf4c3e-1732485871207] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1dd0c90f-0219-4ca6-a1eb-6152fc9ae5c0-1732485871207
  [executable_block:1dd0c90f-0219-4ca6-a1eb-6152fc9ae5c0-1732485871207][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/void.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 36cef546-2839-4de1-aae2-382430952d45-1732485871207
  [loading_requirement_container_meta:36cef546-2839-4de1-aae2-382430952d45-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = -12
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5605b6fc-a5bb-48f6-8ee3-b55e37f38d0a-1732485871207
  [loading_requirement_container_meta:5605b6fc-a5bb-48f6-8ee3-b55e37f38d0a-1732485871207] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 656362f7-8335-4069-95c7-e59eb1031702-1732485871207
  [executable_block:656362f7-8335-4069-95c7-e59eb1031702-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cff688e6-6f19-40ee-8aae-48bd463defc3-1732485871207
  [loading_requirement_container_meta:cff688e6-6f19-40ee-8aae-48bd463defc3-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 281ac3ee-f41c-43b8-96ad-199b8081982b-1732485871207
  [loading_requirement_container_meta:281ac3ee-f41c-43b8-96ad-199b8081982b-1732485871207] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 754bef45-4469-4e60-8c5f-be7186ef4455-1732485871207
  [executable_block:754bef45-4469-4e60-8c5f-be7186ef4455-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 744f67e4-39df-4b90-9eb8-20d2a5718f45-1732485871207
  [loading_requirement_container_meta:744f67e4-39df-4b90-9eb8-20d2a5718f45-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d46c5cd-09ac-4c11-8df0-051e790aa97b-1732485871207
  [loading_requirement_container_meta:6d46c5cd-09ac-4c11-8df0-051e790aa97b-1732485871207] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fc1462e6-d314-4460-a294-78e2a8cd94aa-1732485871207
  [executable_block:fc1462e6-d314-4460-a294-78e2a8cd94aa-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6359687-9a97-444a-b6d0-44c2ddac562e-1732485871207
  [loading_requirement_container_meta:d6359687-9a97-444a-b6d0-44c2ddac562e-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 186
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c89db54-2151-4a99-86ee-53084e485af3-1732485871207
  [loading_requirement_container_meta:4c89db54-2151-4a99-86ee-53084e485af3-1732485871207] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b5b19cce-e530-4888-b3db-dc72d3977b52-1732485871207
  [executable_block:b5b19cce-e530-4888-b3db-dc72d3977b52-1732485871207][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 23ba70e7-241b-4daf-a935-64ff652786f5-1732485871207
  [loading_requirement_container_meta:23ba70e7-241b-4daf-a935-64ff652786f5-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 162
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef87737a-5edb-4a60-829c-fa2603db01ca-1732485871207
  [loading_requirement_container_meta:ef87737a-5edb-4a60-829c-fa2603db01ca-1732485871207] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0ebb2310-5ab2-4f2f-b307-53655421d9ff-1732485871207
  [executable_block:0ebb2310-5ab2-4f2f-b307-53655421d9ff-1732485871207][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/void.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1ea66361-45c9-40f9-a461-7a3c6cefb3ed-1732485871207
  [loading_requirement_container_meta:1ea66361-45c9-40f9-a461-7a3c6cefb3ed-1732485871207] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = deep:title_screen_logo
  x = -119
  y = 60
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 748e9283-d5f0-4996-8443-7dab74acc082-1732485871207
  [loading_requirement_container_meta:748e9283-d5f0-4996-8443-7dab74acc082-1732485871207] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a09c1d9-361a-4588-afe8-35a92a76bf5b-1732485871207
  [loading_requirement_container_meta:9a09c1d9-361a-4588-afe8-35a92a76bf5b-1732485871207] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 280
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e45d3d36-6181-4733-a5de-5ddd291a5807-1732485871207
  [loading_requirement_container_meta:e45d3d36-6181-4733-a5de-5ddd291a5807-1732485871207] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2aeb274a-9707-4eb3-a926-a1af9ee22a97-1732485871207
  [loading_requirement_container_meta:2aeb274a-9707-4eb3-a926-a1af9ee22a97-1732485871207] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 182
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c46a7e0-4948-45b3-9a1d-fcd8c8db0b4a-1732485871207
  [loading_requirement_container_meta:6c46a7e0-4948-45b3-9a1d-fcd8c8db0b4a-1732485871207] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 993
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 311
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17db5792-efa8-4cb8-b45c-137877b7f6e1-1732485871207
  [loading_requirement_container_meta:17db5792-efa8-4cb8-b45c-137877b7f6e1-1732485871207] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd25e3c5-e375-4457-8b87-38da5cae573c-1732485871207
  [loading_requirement_container_meta:dd25e3c5-e375-4457-8b87-38da5cae573c-1732485871207] = [groups:][instances:]
  is_hidden = false
}

