{
	id: "759ECFD5E12BD668"
	loot_size: 1
	order_index: 9
	rewards: [
		{ count: 32, item: "chemlib:nickel" }
		{ count: 32, item: "chemlib:copper" }
		{ count: 32, item: "chemlib:zinc" }
		{ count: 32, item: "chemlib:gallium" }
		{ count: 32, item: "chemlib:germanium" }
		{ count: 32, item: "chemlib:arsenic" }
		{ count: 32, item: "chemlib:selenium" }
		{ count: 32, item: "chemlib:bromine" }
		{ count: 32, item: "chemlib:krypton" }
		{ count: 32, item: "chemlib:hydrogen" }
		{ count: 32, item: "chemlib:helium" }
		{ count: 32, item: "chemlib:lithium" }
		{ count: 32, item: "chemlib:beryllium" }
		{ count: 32, item: "chemlib:boron" }
		{ count: 32, item: "chemlib:carbon" }
		{ count: 32, item: "chemlib:nitrogen" }
		{ count: 32, item: "chemlib:oxygen" }
		{ count: 32, item: "chemlib:fluorine" }
		{ count: 32, item: "chemlib:neon" }
		{ count: 32, item: "chemlib:sodium" }
		{ count: 32, item: "chemlib:magnesium" }
		{ count: 32, item: "chemlib:aluminum" }
		{ count: 32, item: "chemlib:silicon" }
		{ count: 32, item: "chemlib:phosphorus" }
		{ count: 32, item: "chemlib:sulfur" }
		{ count: 32, item: "chemlib:chlorine" }
		{ count: 32, item: "chemlib:argon" }
		{ count: 32, item: "chemlib:potassium" }
		{ count: 32, item: "chemlib:calcium" }
		{ count: 32, item: "chemlib:scandium" }
		{ count: 32, item: "chemlib:titanium" }
		{ count: 32, item: "chemlib:vanadium" }
		{ count: 32, item: "chemlib:chromium" }
		{ count: 32, item: "chemlib:manganese" }
		{ count: 32, item: "chemlib:iron" }
		{ count: 32, item: "chemlib:cobalt" }
		{ count: 32, item: "chemlib:gadolinium" }
		{ count: 32, item: "chemlib:terbium" }
		{ count: 32, item: "chemlib:dysprosium" }
		{ count: 32, item: "chemlib:holmium" }
		{ count: 32, item: "chemlib:erbium" }
		{ count: 32, item: "chemlib:thulium" }
		{ count: 32, item: "chemlib:ytterbium" }
		{ count: 32, item: "chemlib:lutetium" }
		{ count: 32, item: "chemlib:hafnium" }
		{ count: 32, item: "chemlib:rubidium" }
		{ count: 32, item: "chemlib:strontium" }
		{ count: 32, item: "chemlib:yttrium" }
		{ count: 32, item: "chemlib:zirconium" }
		{ count: 32, item: "chemlib:niobium" }
		{ count: 32, item: "chemlib:molybdenum" }
		{ count: 32, item: "chemlib:technetium" }
		{ count: 32, item: "chemlib:ruthenium" }
		{ count: 32, item: "chemlib:rhodium" }
		{ count: 32, item: "chemlib:palladium" }
		{ count: 32, item: "chemlib:silver" }
		{ count: 32, item: "chemlib:cadmium" }
		{ count: 32, item: "chemlib:indium" }
		{ count: 32, item: "chemlib:tin" }
		{ count: 32, item: "chemlib:antimony" }
		{ count: 32, item: "chemlib:tellurium" }
		{ count: 32, item: "chemlib:iodine" }
		{ count: 32, item: "chemlib:xenon" }
		{ count: 32, item: "chemlib:cesium" }
		{ count: 32, item: "chemlib:barium" }
		{ count: 32, item: "chemlib:lanthanum" }
		{ count: 32, item: "chemlib:cerium" }
		{ count: 32, item: "chemlib:praseodymium" }
		{ count: 32, item: "chemlib:neodymium" }
		{ count: 32, item: "chemlib:promethium" }
		{ count: 32, item: "chemlib:samarium" }
		{ count: 32, item: "chemlib:europium" }
		{ count: 32, item: "chemlib:tantalum" }
		{ count: 32, item: "chemlib:tungsten" }
		{ count: 32, item: "chemlib:rhenium" }
		{ count: 32, item: "chemlib:osmium" }
		{ count: 32, item: "chemlib:iridium" }
		{ count: 32, item: "chemlib:platinum" }
		{ count: 32, item: "chemlib:gold" }
		{ count: 32, item: "chemlib:mercury" }
		{ count: 32, item: "chemlib:thallium" }
		{ count: 32, item: "chemlib:fermium" }
		{ count: 32, item: "chemlib:mendelevium" }
		{ count: 32, item: "chemlib:nobelium" }
		{ count: 32, item: "chemlib:lawrencium" }
		{ count: 32, item: "chemlib:rutherfordium" }
		{ count: 32, item: "chemlib:dubnium" }
		{ count: 32, item: "chemlib:seaborgium" }
		{ count: 32, item: "chemlib:bohrium" }
		{ count: 32, item: "chemlib:hassium" }
		{ count: 32, item: "chemlib:protactinium" }
		{ count: 32, item: "chemlib:uranium" }
		{ count: 32, item: "chemlib:neptunium" }
		{ count: 32, item: "chemlib:plutonium" }
		{ count: 32, item: "chemlib:americium" }
		{ count: 32, item: "chemlib:curium" }
		{ count: 32, item: "chemlib:berkelium" }
		{ count: 32, item: "chemlib:californium" }
		{ count: 32, item: "chemlib:einsteinium" }
		{ count: 32, item: "chemlib:lead" }
		{ count: 32, item: "chemlib:bismuth" }
		{ count: 32, item: "chemlib:polonium" }
		{ count: 32, item: "chemlib:astatine" }
		{ count: 32, item: "chemlib:radon" }
		{ count: 32, item: "chemlib:francium" }
		{ count: 32, item: "chemlib:radium" }
		{ count: 32, item: "chemlib:actinium" }
		{ count: 32, item: "chemlib:thorium" }
		{ count: 32, item: "chemlib:meitnerium" }
		{ count: 32, item: "chemlib:darmstadtium" }
		{ count: 32, item: "chemlib:roentgenium" }
		{ count: 32, item: "chemlib:copernicium" }
		{ count: 32, item: "chemlib:nihonium" }
		{ count: 32, item: "chemlib:flerovium" }
		{ count: 32, item: "chemlib:moscovium" }
		{ count: 32, item: "chemlib:livermorium" }
		{ count: 32, item: "chemlib:tennessine" }
		{ count: 32, item: "chemlib:oganesson" }
	]
	title: "ChemLib"
}
