{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AAA (it's not an electric battery)",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 896746,
      "fileID": 5820238,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904750,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4837449,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5636598,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5672013,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5623698,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 5746051,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 5302605,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 4888575,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 5661721,
      "required": true
    },
    {
      "projectID": 1108525,
      "fileID": 5887930,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 5504444,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 5299719,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5816794,
      "required": true
    },
    {
      "projectID": 1071657,
      "fileID": 5623675,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 5320668,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 1038106,
      "fileID": 5652315,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5814261,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675221,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5126770,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5594997,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5915486,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 1038103,
      "fileID": 5824225,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5763974,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5908784,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 5870553,
      "required": true
    },
    {
      "projectID": 1061632,
      "fileID": 5530184,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 5189548,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5427504,
      "required": true
    },
    {
      "projectID": 1075745,
      "fileID": 5680772,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5753183,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 5348605,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846923,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5641282,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 5907944,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5811638,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5727506,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 4680891,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5878214,
      "required": true
    },
    {
      "projectID": 1038117,
      "fileID": 5652318,
      "required": true
    },
    {
      "projectID": 602409,
      "fileID": 5550305,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468182,
      "required": true
    },
    {
      "projectID": 1031489,
      "fileID": 5413325,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714507,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 5171755,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 5192482,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 5920125,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4926013,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 1062363,
      "fileID": 5824117,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668859,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093226,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803518,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5613231,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5928556,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 5807537,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4770614,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5902462,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232178,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 5654704,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843594,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5772439,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5928998,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 5567207,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 5766971,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5919382,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4706669,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 5689932,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5706069,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5803583,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5735271,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5548573,
      "required": true
    },
    {
      "projectID": 1072398,
      "fileID": 5823939,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 5128632,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5866395,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5925398,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 5858176,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 5927256,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5267190,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4904185,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5927505,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5830600,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5397666,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 5613272,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4806286,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 5686029,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666519,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5919386,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 5843872,
      "required": true
    },
    {
      "projectID": 1074539,
      "fileID": 5923158,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286306,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5658602,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5474059,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5736627,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5399941,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625925,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 5228909,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 964282,
      "fileID": 5828432,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 931210,
      "fileID": 5805841,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5894609,
      "required": true
    },
    {
      "projectID": 930072,
      "fileID": 5467444,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 395617,
      "fileID": 5501388,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5925362,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 4869749,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5777070,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5909336,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841750,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 5046069,
      "required": true
    },
    {
      "projectID": 949719,
      "fileID": 5847856,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5623639,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 5422013,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5710985,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4708347,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 5693124,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 5198323,
      "required": true
    },
    {
      "projectID": 945470,
      "fileID": 5402760,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454907,
      "required": true
    },
    {
      "projectID": 1087826,
      "fileID": 5875974,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823943,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 5657010,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5927624,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 5037781,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5919385,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 1099249,
      "fileID": 5726104,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5796441,
      "required": true
    },
    {
      "projectID": 1123746,
      "fileID": 5887917,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5727444,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5876359,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 1038130,
      "fileID": 5824482,
      "required": true
    },
    {
      "projectID": 247895,
      "fileID": 4619070,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 5917933,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 5427646,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159193,
      "required": true
    },
    {
      "projectID": 896667,
      "fileID": 5142238,
      "required": true
    },
    {
      "projectID": 1055947,
      "fileID": 5621072,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5859603,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 982512,
      "fileID": 5551629,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 5906918,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 5674356,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 5914893,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567132,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5857370,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 5712546,
      "required": true
    },
    {
      "projectID": 986982,
      "fileID": 5236936,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 5292573,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4864664,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5895036,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644693,
      "required": true
    },
    {
      "projectID": 963245,
      "fileID": 5052580,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 4721546,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5753868,
      "required": true
    }
  ],
  "overrides": "overrides"
}