{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "0555E5C3250B1EBE"
	icon: "kubejs:questrpgtwo"
	id: "7D26A91CFBF4C2A2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "586AF33A5298B77D"
			rewards: [{
				id: "6AECB4BFED90D8E6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E6AF23CA82F1C32"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3A8286DF6F667F74"
			rewards: [{
				id: "1232D61B0CBE2F0C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4A5B6A054BC2618A"
				item: "botania:orange_mystical_flower"
				type: "item"
			}]
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "520E3DAD6C87B989"
			rewards: [{
				id: "094E95DF97540BA4"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3590A9F43523CB5F"
				item: "botania:magenta_mystical_flower"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6B2A61833A05C56E"
			rewards: [{
				id: "67D731DA7EFDD771"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "668A0B25AB8A7D66"
				item: "botania:light_blue_mystical_flower"
				type: "item"
			}]
			x: -8.0d
			y: -11.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "573838380230C65D"
			rewards: [{
				id: "5AE277C268FC8A5D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "11B83581781F5029"
				item: "botania:yellow_mystical_flower"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3C16EB51FA4CA1D9"
			rewards: [{
				id: "2EF3A5CE78959AD1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4117B65D86284D80"
				item: "botania:lime_mystical_flower"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5295793DD0FBEC3D"
			rewards: [{
				id: "11E0B4D1968BC63F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1BD13B156A778B94"
				item: "botania:pink_mystical_flower"
				type: "item"
			}]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7C757F654BD74016"
			rewards: [{
				id: "357B041932AD8009"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6D8B27FE2BAB27FF"
				item: "botania:gray_mystical_flower"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "68CB1D1BAD343540"
			rewards: [{
				id: "31331DF481DC4E28"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1D7C76D9F6688247"
				item: "botania:light_gray_mystical_flower"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7BFCD0822FC37F50"
			rewards: [{
				id: "5E820D777A90DD26"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0F7774409C025470"
				item: "botania:cyan_mystical_flower"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "196C47DDEEE313B4"
			rewards: [{
				id: "0D1E370B86B373FA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A3D840D77B31838"
				item: "botania:purple_mystical_flower"
				type: "item"
			}]
			x: -9.0d
			y: -11.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6CA3A5E801C82C19"
			rewards: [{
				id: "2D244E7225B1756E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5FE74EB95A4EA4D1"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0B59E29219F4588C"
			rewards: [{
				id: "116008464E505EA4"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7FA8567C2B70BA43"
				item: "botania:brown_mystical_flower"
				type: "item"
			}]
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "781B75C63237C8E3"
			rewards: [{
				id: "5E9E5B01AD4EE444"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "556DC0BEDA4BB8E3"
				item: "botania:red_mystical_flower"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "28A1E86651472522"
			rewards: [{
				id: "21997F80F87E6912"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1CC547383983CA1C"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2AE020FE64D401F5"
			rewards: [{
				id: "717D722984A426EF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "175FDE59183B85E2"
				item: "botania:green_mystical_flower"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"{atm9.quest.botania.desc.pureDaisyIntro}"
				""
				"{atm9.quest.botania.desc.pureDaisyFunction.1}"
			]
			hide_until_deps_visible: false
			id: "4E02DC8A474A4A2F"
			rewards: [{
				id: "1BD6D1E13EA1AC5A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53794EAD5CE56471"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "{atm9.quest.botania.firstFlower}"
			x: -7.25d
			y: -1.25d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: ["{atm9.quest.botania.desc.usePureDaisy}"]
			id: "23ADD20D9B1AE0F3"
			rewards: [{
				id: "70D0C0FE0DAC8C8C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "66BBC650D92AD2D0"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "{atm9.quest.botania.livingrock}"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: ["{atm9.quest.botania.desc.usePureDaisyWood}"]
			id: "597E4D997A20736D"
			rewards: [{
				id: "028E731B26B965F6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3CC2E22FFC03582A"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "{atm9.quest.botania.livingwood}"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["23ADD20D9B1AE0F3"]
			description: [
				"{atm9.quest.botania.desc.manaPoolIntro.1}"
				""
				"{atm9.quest.botania.desc.manaPoolIntro.2}"
				""
				"{atm9.quest.botania.desc.manaPoolIntro.3}"
				""
				"{atm9.quest.botania.desc.manaPoolIntro.4}"
			]
			hide_until_deps_visible: false
			id: "7A359C1F5E041C4F"
			min_width: 300
			rewards: [{
				id: "081658E11C2239F7"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "57D1954039E03CDB"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "558649C69096D2D7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:hydroangeas"
								}
								{
									Count: 1b
									id: "botania:endoflame"
								}
							]
						}
					}
					title: "{atm9.quest.botania.starterGeneratingFlowers}"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.mana}"
			x: -5.25d
			y: -1.950000000000001d
		}
		{
			dependencies: [
				"7A359C1F5E041C4F"
				"205BBDFBCA582E3B"
			]
			description: [
				"{atm9.quest.botania.desc.manaInfusion.1}"
				""
				"{atm9.quest.botania.desc.manaInfusion.2}"
				""
				"{atm9.quest.botania.desc.manaInfusion.3}"
			]
			hide_until_deps_visible: false
			id: "70C5A902C0D26628"
			rewards: [{
				id: "3C53B355CBBDC3AE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "botania:manasteel_ingot"
				id: "43C86CA84DC14E8A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_ingot"
							}
							{
								Count: 1b
								id: "botania:mana_pearl"
							}
							{
								Count: 1b
								id: "botania:mana_diamond"
							}
							{
								Count: 1b
								id: "botania:mana_string"
							}
							{
								Count: 1b
								id: "botania:mana_powder"
							}
							{
								Count: 1b
								id: "botania:quartz_mana"
							}
							{
								Count: 1b
								id: "botania:manasteel_block"
							}
							{
								Count: 1b
								id: "botania:mana_glass"
							}
							{
								Count: 1b
								id: "botania:mana_diamond_block"
							}
						]
					}
				}
				title: "{atm9.quest.botania.manaInfusedMaterials}"
				type: "item"
			}]
			title: "{atm9.quest.botania.creatingManaResources}"
			x: -1.75d
			y: -1.25d
		}
		{
			description: [
				"{atm9.quest.botania.desc.botaniaIntro}"
				""
				"{atm9.quest.botania.desc.mysticalFlowersNeed}"
				""
				"{atm9.quest.botania.desc.lexicaBotaniaInfo}"
			]
			icon: "kubejs:herb"
			id: "13D401048A926A74"
			rewards: [{
				id: "0EB95EEA896C62FE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: "botania:magenta_shiny_flower"
				id: "51EFBB115AE2746A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any Botania Flower"
				type: "item"
			}]
			title: "{atm9.quest.botania.welcomeBotania}"
			x: -9.0d
			y: -4.190476190476197d
		}
		{
			dependencies: ["13D401048A926A74"]
			description: [
				"{atm9.quest.botania.desc.petalApothecaryIntro.1}"
				""
				"{atm9.quest.botania.desc.petalApothecaryIntro.2}"
				""
				"{atm9.quest.botania.desc.petalApothecaryIntro.3}"
				""
				"{atm9.quest.botania.desc.petalApothecaryIntro.4}"
			]
			id: "79BE48D56622542F"
			min_width: 250
			rewards: [{
				id: "33B85C4147DAEFE8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6BBFC01F3C0CC252"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -9.0d
			y: -1.25d
		}
		{
			dependencies: ["13D401048A926A74"]
			description: ["{atm9.quest.botania.desc.floralFertilizer}"]
			hide_until_deps_visible: false
			id: "371E5E1E435E41AA"
			rewards: [{
				id: "452C35EC3FAB0CA2"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "32655EB912B77D13"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: ["{atm9.quest.botania.desc.endoflameFunction}"]
			id: "177658CA70DB0C89"
			rewards: [{
				id: "4D7A07F495508FCB"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0F3DB7859AC1FA8A"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "{atm9.quest.botania.burningItems}"
			x: -12.5d
			y: -0.25d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"{atm9.quest.botania.desc.manastarUse.1}"
				""
				"{atm9.quest.botania.desc.manastarUse.2}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0F9DABC15ED589CB"
			optional: true
			rewards: [{
				id: "510677E64BEB21BA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3CCC0EF8316FC97D"
				item: "botania:manastar"
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "11671E9021F8FDDE"
			optional: true
			rewards: [{
				id: "6F684960033C174F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "5BAA16D7598FF17A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "78D96736B0B7F12A"
			optional: true
			rewards: [{
				id: "5903B87678FF37BA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "1B4F0D2059B8026B"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6E7A4F653B0C1383"
			optional: true
			rewards: [{
				id: "4129032F1D4D98B8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "064F00766BFAC083"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"{atm9.quest.botania.desc.waterSourceMana.1}"
				""
				"{atm9.quest.botania.desc.waterSourceMana.2}"
				""
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "5D4F9B54A54EEBD6"
			rewards: [{
				id: "177274BE019D8FE8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "361773BACA86686E"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "{atm9.quest.botania.waterMana}"
			x: -12.5d
			y: -2.25d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1CCB55703C1C3511"
			optional: true
			rewards: [{
				id: "1C74C3814624D41E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "5E904CD770B69066"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -17.0d
			y: -2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7D5981F097FD4237"
			optional: true
			rewards: [{
				id: "1C221966F9E15536"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "24A17B911DF7B6A3"
				item: "botania:munchdew"
				type: "item"
			}]
			x: -17.5d
			y: 1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "350C732A4A76C93F"
			optional: true
			rewards: [{
				id: "100B7D2B3DDC92D8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2A82329EFC75B3CB"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2E70AA1EAFA36A82"
			optional: true
			rewards: [{
				id: "69EB8E991F57143D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2FDD86AE03028860"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4C19AD490502D252"
			optional: true
			rewards: [{
				id: "5DF86ADDB80DB9CC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "09C57FE747E4FDB1"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4E5F2803B20A3E93"
			optional: true
			rewards: [{
				id: "65F36706EE71B9C5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "27A5137AD2895362"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3E80563D8E4C5398"
			optional: true
			rewards: [{
				id: "08499665D21E516D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "03C99E0B3F3B2800"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: -16.5d
			y: -5.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "66B7E4451AC4EF70"
			optional: true
			rewards: [{
				id: "1E3CC42A17FBC13D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "6D6367DDF0FF15EB"
				item: "botania:thermalily"
				type: "item"
			}]
			x: -17.0d
			y: -4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6E90B369F414EB45"
			optional: true
			rewards: [{
				id: "1AAF278037A6B7A5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B7875FF8CA719B7"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "136567EA7DC27DC7"
			optional: true
			rewards: [{
				id: "36BE3242DF342DE9"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3AEB80A6F92651FF"
				item: "botania:bellethorn"
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7A35D3039E47E24D"
			optional: true
			rewards: [{
				id: "63F2881194C27348"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "54DDD30C2FB19B64"
				item: "botania:bergamute"
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "46959DF790DA9312"
			optional: true
			rewards: [{
				id: "6D70A906E6E434C3"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "588D1526F8E13BF7"
				item: "botania:bubbell"
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7BB2EE5D33229891"
			optional: true
			rewards: [{
				id: "135E3A2CED30DFDA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F18CE807E81A7EC"
				item: "botania:clayconia"
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7D72A3EB294A658C"
			optional: true
			rewards: [{
				id: "07C6DD060591EDFA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5BC990D9FA30C81B"
				item: "botania:daffomill"
				type: "item"
			}]
			x: -14.5d
			y: -5.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "37B5FE0302A90F35"
			optional: true
			rewards: [{
				id: "2D529A81BADEC12E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A4C0E499F9D2224"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "256DCEA4B27608E2"
			optional: true
			rewards: [{
				id: "461C72BF7589C9A1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5CEAA28BFDDFCC5F"
				item: "botania:exoflame"
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1025A352CF7131FD"
			optional: true
			rewards: [{
				id: "7B85E8165C9D3800"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7318E29D6291C991"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "18BD20B1D713FEBC"
			optional: true
			rewards: [{
				id: "47653CA0500278D3"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6826F3DB5C759EF2"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "305EDB583A9380FC"
			optional: true
			rewards: [{
				id: "4E4FE0E4D4FDF142"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "74F64B1A74B30D28"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "79BC197AA5999EF7"
			optional: true
			rewards: [{
				id: "0D21FFCECDB7F68F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53DFF5E0788632CF"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3CA42D084CD48E4D"
			optional: true
			rewards: [{
				id: "43661FA7D931662E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F3C22369EFE4771"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7B6D9EDC4F06104C"
			optional: true
			rewards: [{
				id: "7990B534F8060418"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "31FE4492CDAB3619"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "474551E50F99D8AC"
			optional: true
			rewards: [{
				id: "17BA5078B95E818A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4571B438D249F3D9"
				item: "botania:loonium"
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "018B2BE3D7698107"
			optional: true
			rewards: [{
				id: "136C627899F6108B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EB485F46B1A3DAB"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "334A0673FD07BF87"
			optional: true
			rewards: [{
				id: "1F6A1E23B1A92F8D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7B0A4890B1EA4866"
				item: "botania:medumone"
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "58B0D3B672042B20"
			optional: true
			rewards: [{
				id: "4DA6D4FD22B83D2C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5365DC5EBDAB7F1F"
				item: "botania:orechid"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "00E5E6BCEB716581"
			optional: true
			rewards: [{
				id: "6F9B10FEB9466C0B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4A5E3FD182F32743"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "067FDF87F4703205"
			optional: true
			rewards: [{
				id: "1ABB751AB3F38C9D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12DA09A6C97199B7"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0324A530DF0D9D11"
			optional: true
			rewards: [{
				id: "33C58AAA1E26B2CA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "603469596723B2A8"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "473B72A0BC98A469"
			optional: true
			rewards: [{
				id: "5509F0D59CA08689"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "18EDE2C0E6133C84"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "04606CC66363B7A2"
			optional: true
			rewards: [{
				id: "593FA4E2E113DCA1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C55D19D9BD9C886"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7A4335AEE81D23D8"
			optional: true
			rewards: [{
				id: "16538E9E5BDF7226"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2FDEF1E13E2AA8C8"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5151959325E1F10B"
			optional: true
			rewards: [{
				id: "7F9C25AAEC06E0CD"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "349D8E7F10ADA938"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2E0BCC25FB030043"
			optional: true
			rewards: [{
				id: "7088FA0DF041FCD1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DD0065C7C329AA1"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: -17.0d
			y: -1.0d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: ["{atm9.quest.botania.desc.blackLotus}"]
			id: "5E2AA5695D1F21D7"
			optional: true
			rewards: [{
				id: "57F29B3FE378465C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "490EAAA3703A576F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_lotus"
							}
							{
								Count: 1b
								id: "botania:blacker_lotus"
							}
						]
					}
				}
				title: "{atm9.quest.botania.blackLotus}"
				type: "item"
			}]
			title: "{atm9.quest.botania.elusiveManaLotus}"
			x: -5.244557823129284d
			y: -3.71836734693877d
		}
		{
			dependencies: ["205BBDFBCA582E3B"]
			description: [
				"{atm9.quest.botania.desc.manaSpreaderIntro.1}"
				""
				"{atm9.quest.botania.desc.manaSpreaderIntro.2}"
			]
			id: "1C48F2612F2FA828"
			rewards: [{
				id: "40465A64F65FAFD6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B0D56F682F2791A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "{atm9.quest.botania.directingMana}"
			x: -5.25d
			y: 0.75d
		}
		{
			dependencies: ["597E4D997A20736D"]
			description: [
				"{atm9.quest.botania.desc.wandOfTheForestIntro.1}"
				""
				"{atm9.quest.botania.desc.wandOfTheForestIntro.2}"
				""
				"{atm9.quest.botania.desc.wandOfTheForestIntro.3}"
				""
				"{atm9.quest.botania.desc.wandOfTheForestIntro.4}"
			]
			hide_until_deps_visible: false
			id: "205BBDFBCA582E3B"
			rewards: [{
				id: "35A59DA072CE0499"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "59FB36F10FBA2E3D"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.botania.wrench}"
			x: -5.25d
			y: -0.5500000000000007d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"{atm9.quest.botania.desc.upgradeManaSpreader.1}"
				""
				"{atm9.quest.botania.desc.upgradeManaSpreader.2}"
				""
				"{atm9.quest.botania.desc.upgradeManaSpreader.3}"
			]
			id: "6FBE0BF8A7ADBB26"
			min_width: 300
			rewards: [{
				id: "2AE768C211C79E80"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3E76CBAA617FAA35"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "{atm9.quest.botania.upgradingManaSpreaders}"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"{atm9.quest.botania.desc.manaSplitter.1}"
				""
				"{atm9.quest.botania.desc.manaSplitter.2}"
				""
				"{atm9.quest.botania.desc.manaSplitter.3}"
				""
				"{atm9.quest.botania.desc.manaSplitter.4}"
			]
			id: "2CBBE8EF07B1D3DA"
			rewards: [{
				id: "43FAFE455CC56D7E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "6979609EF9040D79"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					id: "4EA054C6C0255900"
					item: "botania:spark"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.manipulatingManaStorage}"
			x: -6.2037414965986954d
			y: -3.024489795918356d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: ["{atm9.quest.botania.desc.alchemyCatalyst}"]
			id: "32DF4BC46620F952"
			rewards: [{
				id: "2C3CBC76739477C5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0B5B67B066E672CD"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -2.2261904761904816d
			y: 0.3809523809523796d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{atm9.quest.botania.desc.conjurationCatalyst}"]
			id: "1DCFC67A8E3DCA2C"
			rewards: [{
				id: "447D9FA65C78F468"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "258C1DEBF18D2EBA"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 7.350340136054413d
			y: -0.7571428571428598d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"{atm9.quest.botania.desc.manaTablet.1}"
				""
				"{atm9.quest.botania.desc.manaTablet.2}"
				""
				"{atm9.quest.botania.desc.manaTablet.3}"
			]
			id: "2162EA0216E27D68"
			rewards: [{
				id: "6BC9526D7BE294BE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0ADA4C174CEF2EEE"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "{atm9.quest.botania.transferringManaFromPools}"
			x: -4.326190476190533d
			y: -3.024489795918363d
		}
		{
			dependencies: ["2162EA0216E27D68"]
			description: ["{atm9.quest.botania.desc.bandOfMana}"]
			id: "379AC75F99212089"
			rewards: [{
				id: "2A3327ADC8E8CA5B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "088F2F276200B262"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: -3.7955782312925663d
			y: -3.534693877551014d
		}
		{
			dependencies: ["379AC75F99212089"]
			description: ["{atm9.quest.botania.desc.greaterBandOfMana}"]
			id: "2F01BF021E1BE0A2"
			rewards: [{
				id: "12BD21CAD0CBE3DE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3678AFFD31942CF3"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: -3.224149659863997d
			y: -4.065306122448973d
		}
		{
			dependencies: ["6A56574BC562B227"]
			description: ["{atm9.quest.botania.desc.bandOfAuraUpgrade}"]
			id: "70C25BFA6FFA1799"
			rewards: [{
				id: "4F21F48106C91C6C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "34385B9406728C43"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: -0.737755102040822d
			y: 3.195238095238089d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["{atm9.quest.botania.desc.bandOfAura}"]
			hide_dependency_lines: false
			id: "6A56574BC562B227"
			rewards: [{
				id: "513519BADBEF04B0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "04EDE2305855A16B"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 0.11938775510203925d
			y: 2.338095238095228d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"{atm9.quest.botania.desc.manaweaveRobes.1}"
				""
				"{atm9.quest.botania.desc.manaweaveRobes.2}"
			]
			id: "05A845C811A9A4A0"
			optional: true
			rewards: [{
				id: "219298B86F0169D2"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "6F1EBC95C7BC93DF"
					item: "botania:manaweave_cloth"
					type: "item"
				}
				{
					id: "380292B73C32D32D"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E65D022473C0996"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75862C1E5E59C465"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E6BE4209A3BFC82"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.botania.manaweaveRobes}"
			x: -3.1785714285714306d
			y: 0.095238095238102d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: ["{atm9.quest.botania.desc.manasteelArmor}"]
			hide_until_deps_visible: false
			id: "64DB69F741EA5BEE"
			rewards: [{
				id: "5E97BFEFC16316FA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "731919E7ED474146"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ABD8D027FD1C170"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41EBB5AAF5F27DCA"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "248AD65A97AFB7DB"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.botania.manasteelArmor}"
			x: -0.5119047619047876d
			y: -2.857142857142854d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "7F6B1E12FF35C9B4"
			rewards: [{
				id: "63B7ABD952996B09"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15721B09FEE7A75E"
				item: {
					Count: 1
					id: "botania:manasteel_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.011904761904744987d
			y: -2.095238095238088d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "087A99014FE8BAC2"
			rewards: [{
				id: "27DFE37D2C77E97E"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "443C2EF5FFE8D265"
				item: {
					Count: 1
					id: "botania:manasteel_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.178571428571445d
			y: -2.619047619047606d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "7E0A8892ABC7C368"
			rewards: [{
				id: "325E0EEE154C83E8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "541045912841BC47"
				item: {
					Count: 1
					id: "botania:manasteel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.3690476190476346d
			y: -3.2380952380952337d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "609284EA5EDD6A64"
			rewards: [{
				id: "3CEFD2BF8431F125"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD34C5C835969B6"
				item: {
					Count: 1
					id: "botania:manasteel_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.035714285714306016d
			y: -1.1428571428571317d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "07F65584D1525191"
			rewards: [{
				id: "531D18D80536328D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "76BA8B9CAF7F42CF"
				item: {
					Count: 1
					id: "botania:manasteel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.3690476190476346d
			y: -3.19047619047619d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["{atm9.quest.botania.desc.terrasteelArmor}"]
			hide_until_deps_visible: false
			id: "10F2044D080D6209"
			rewards: [{
				id: "0FF7A0AFC5315EFC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7502EF4CC54F1E6E"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30BFF28FAC3C6862"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1295FFF7C7E5C731"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69DDDE2C4D586735"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.botania.terrasteelArmor}"
			x: 2.3860544217686908d
			y: -2.50714285714286d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["{atm9.quest.botania.desc.terraTruncator}"]
			id: "3C84D684B3A5D7B6"
			rewards: [{
				id: "736E3A0C8BAAA57D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1B5BCFFB27A87601"
				item: {
					Count: 1
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.993197278911552d
			y: -3.221428571428568d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["{atm9.quest.botania.desc.terraBlade}"]
			id: "24C0F267B330CD23"
			rewards: [{
				id: "22A960619E34B641"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "679F0AA9731DAF88"
				item: {
					Count: 1
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.1717687074829826d
			y: -1.5785714285714292d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"{atm9.quest.botania.desc.terraShatterer.1}"
				""
				"{atm9.quest.botania.desc.terraShatterer.2}"
				""
				"{atm9.quest.botania.desc.terraShatterer.3}"
				""
				"{atm9.quest.botania.desc.terraShatterer.4}"
			]
			id: "4143C1CF83DE922E"
			min_width: 300
			rewards: [{
				id: "2AC5B20B484B205D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "65D28D69164FF766"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: 3.8146258503401214d
			y: -3.6857142857142833d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"{atm9.quest.botania.desc.rodOfTerraFirma.1}"
				""
				"{atm9.quest.botania.desc.rodOfTerraFirma.2}"
				""
				"{atm9.quest.botania.desc.rodOfTerraFirma.3}"
			]
			id: "2EB6088D4E85DA42"
			optional: true
			rewards: [{
				id: "30109242759374D1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1DCCF34086BB0191"
				item: "botania:terraform_rod"
				type: "item"
			}]
			title: "{atm9.quest.botania.flatteningTheLand}"
			x: 4.70748299319726d
			y: -3.6857142857142833d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"{atm9.quest.botania.desc.runicAltar.1}"
				""
				"{atm9.quest.botania.desc.runicAltar.2}"
				""
				"{atm9.quest.botania.desc.runicAltar.3}"
				""
				"{atm9.quest.botania.desc.runicAltar.4}"
			]
			id: "0631F054A9B97A40"
			min_width: 300
			rewards: [{
				id: "42562D47FBA4C786"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1B91D26F0A805561"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					id: "5A06ED36DD9E9681"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:rune_water"
								}
								{
									Count: 1b
									id: "botania:rune_fire"
								}
								{
									Count: 1b
									id: "botania:rune_earth"
								}
								{
									Count: 1b
									id: "botania:rune_air"
								}
								{
									Count: 1b
									id: "botania:rune_mana"
								}
							]
						}
					}
					title: "{atm9.quest.botania.basicRunes}"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.creatingRunes}"
			x: 0.40510204081631684d
			y: 0.5523809523809433d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["{atm9.quest.botania.desc.botanicalBrewery}"]
			id: "30F7B68093D76590"
			optional: true
			rewards: [{
				id: "3B0F4D8438B677EE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E9712523E4B94E8"
				item: "botania:brewery"
				type: "item"
			}]
			x: -0.48775510204082195d
			y: 0.9452380952380821d
		}
		{
			dependencies: ["30F7B68093D76590"]
			description: ["{atm9.quest.botania.desc.incenseSticks}"]
			id: "0D9354ABA2AE2A11"
			optional: true
			rewards: [{
				id: "5BFB4D2B7F19F381"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B549F7000B06C0D"
				item: "botania:incense_stick"
				type: "item"
			}]
			x: -1.0591836734693771d
			y: 1.730952380952374d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["{atm9.quest.botania.desc.creatingTerrasteel}"]
			id: "65238A6DCDDDFA0D"
			rewards: [{
				id: "2D26D38E97A90542"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "76F8BB9B8C181006"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "{atm9.quest.botania.creatingMorePowerfulIngots}"
			x: 1.9812925170067786d
			y: -0.10238095238096889d
		}
		{
			dependencies: ["65238A6DCDDDFA0D"]
			description: [
				"{atm9.quest.botania.desc.tAPlate.1}"
				""
				"{atm9.quest.botania.desc.tAPlate.2}"
				""
				"{atm9.quest.botania.desc.tAPlate.3}"
				""
				"{atm9.quest.botania.desc.tAPlate.4}"
				""
			]
			icon: "botania:terrasteel_ingot"
			id: "23A2865FBE7831AB"
			min_width: 400
			rewards: [{
				id: "46F2E9E70C0DE13F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "70E6334F11A6C4C8"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "6DE2A53806A697FF"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "1DFC017C335D814E"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.creatingTerrasteel}"
			x: 3.8384353741496398d
			y: -0.709523809523823d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{atm9.quest.botania.desc.upgradeSparks.1}"
				""
				"{atm9.quest.botania.desc.upgradeSparks.2}"
				""
				"{atm9.quest.botania.desc.upgradeSparks.3}"
				""
				"{atm9.quest.botania.desc.upgradeSparks.4}"
				""
				"{atm9.quest.botania.desc.upgradeSparks.5}"
			]
			id: "5CB5F4CD521F6361"
			min_width: 300
			rewards: [{
				id: "5F4902DB3D7A8A63"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "28B797392467C851"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:spark_upgrade_dispersive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_dominant"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_recessive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_isolated"
							}
						]
					}
				}
				title: "{atm9.quest.botania.sparkAugments}"
				type: "item"
			}]
			title: "{atm9.quest.botania.sparkAugments}"
			x: 11.171768707482983d
			y: -3.114285714285714d
		}
		{
			dependencies: ["1EF7664F5D8C5FF1"]
			description: [
				"{atm9.quest.botania.desc.elvenTradeFeatures.1}"
				""
				"{atm9.quest.botania.desc.elvenTradeFeatures.2}"
			]
			icon: "botania:dragonstone"
			id: "3A20210242A1C865"
			min_width: 300
			rewards: [{
				id: "264283D5E9B854AC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6A9E12C2483D4883"
					item: {
						Count: 1
						id: "botania:lexicon"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					type: "item"
				}
				{
					id: "5BD644B2A02DF9C0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:pixie_dust"
								}
								{
									Count: 1b
									id: "botania:quartz_elven"
								}
								{
									Count: 1b
									id: "botania:elf_glass"
								}
								{
									Count: 1b
									id: "botania:elementium_block"
								}
								{
									Count: 1b
									id: "botania:elementium_ingot"
								}
								{
									Count: 1b
									id: "botania:dreamwood_log"
								}
								{
									Count: 1b
									id: "botania:dreamwood"
								}
								{
									Count: 1b
									id: "botania:dragonstone_block"
								}
								{
									Count: 1b
									id: "botania:dragonstone"
								}
							]
						}
					}
					title: "{atm9.quest.botania.alfheimResources}"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.communingWithElves}"
			x: 7.028911564625844d
			y: -2.3285714285714363d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"{atm9.quest.botania.desc.portalSetup.1}"
				""
				"{atm9.quest.botania.desc.portalSetup.2}"
				""
				"{atm9.quest.botania.desc.portalSetup.3}"
				""
				"{atm9.quest.botania.desc.portalSetup.4}"
				""
				"{atm9.quest.botania.desc.portalSetup.5}"
				""
			]
			id: "1EF7664F5D8C5FF1"
			min_width: 500
			rewards: [{
				id: "00D82D2BE4DEAD78"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "420577A05AAC9A18"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "184D19EC756FBCD8"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 3L
					id: "763D84A4488A3008"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					count: 8L
					id: "08AECABD8E75A495"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.openingThePortal}"
			x: 5.624149659863917d
			y: -0.5785714285714363d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{atm9.quest.botania.desc.gaiaSpiritQuest.1}"
				""
				"{atm9.quest.botania.desc.gaiaSpiritQuest.2}"
				""
				"{atm9.quest.botania.desc.gaiaSpiritQuest.3}"
				""
			]
			id: "04CE14D92603FC7A"
			min_width: 300
			rewards: [{
				id: "46DE195A09D1DEDD"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "21810A64B844C70E"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "157BF2FA7A40BE0D"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.summoningGuardianOfGaia}"
			x: 9.671768707482968d
			y: -3.614285714285714d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{atm9.quest.botania.desc.elementiumArmorFeatures.1}"
				""
				"{atm9.quest.botania.desc.elementiumArmorFeatures.2}"
			]
			hide_until_deps_visible: false
			id: "2F388BE777C43EB6"
			rewards: [{
				id: "112C78215A51EA20"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5820572224CA1F4C"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E0174D5D8FB4712"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E1C97AD850434EC"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B1C5F307D76F97A"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.77891156462583d
			y: -4.649999999999999d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{atm9.quest.botania.desc.terraShattererFeatures.1}"
				""
				"{atm9.quest.botania.desc.terraShattererFeatures.2}"
			]
			id: "2230244B2CE5851D"
			rewards: [{
				id: "67CAFEF9DE1108FE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6348A2F342100CF9"
				item: {
					Count: 1
					id: "botania:elementium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.95748299319726d
			y: -4.971428571428568d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{atm9.quest.botania.desc.gravityAffectedBlockBreaking}"]
			id: "1C53DEE5CED13E92"
			rewards: [{
				id: "7CC33B8B03A4EB0A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "48201CEFFBFD0000"
				item: {
					Count: 1
					id: "botania:elementium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.421768707482968d
			y: -2.5428571428571374d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{atm9.quest.botania.desc.skullDropping}"]
			id: "76A4FCDF04AD6656"
			rewards: [{
				id: "5A077F7AEB47D75B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B60A8D021393754"
				item: {
					Count: 1
					id: "botania:elementium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.100340136054413d
			y: -4.2928571428571445d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{atm9.quest.botania.desc.instantMoisten}"]
			id: "1BCA04665A8F5EF5"
			rewards: [{
				id: "054C2574F4DDC282"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "64D7F9E3A9A910FC"
				item: {
					Count: 1
					id: "botania:elementium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.886054421768691d
			y: -5.150000000000006d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{atm9.quest.botania.desc.pixieSpawnAugmentation}"]
			id: "497C981D49B7FBD6"
			rewards: [{
				id: "76448B56530EE8A5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1BF03F0B36123366"
				item: {
					Count: 1
					id: "botania:elementium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.707482993197274d
			y: -3.4000000000000057d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: ["{atm9.quest.botania.desc.bestManaSpreader}"]
			hide_until_deps_visible: false
			id: "4E03AC9D56202353"
			rewards: [{
				id: "09CCC0FC2885E030"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D5337F7895CC160"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 13.064625850340121d
			y: -3.971428571428575d
		}
		{
			dependencies: ["04CE14D92603FC7A"]
			description: [
				"{atm9.quest.botania.desc.gaiaSpiritRewards.1}"
				""
				"{atm9.quest.botania.desc.gaiaSpiritRewards.2}"
			]
			icon: "botania:gaia_head"
			id: "0331107259F7B68C"
			rewards: [{
				id: "69A04D967C76E0F2"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3C21A030F242C7A2"
					item: "botania:life_essence"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "615316948CD5BB35"
					type: "kill"
					value: 1L
				}
			]
			title: "{atm9.quest.botania.gaiaSpirits}"
			x: 12.243197278911552d
			y: -5.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: ["{atm9.quest.botania.desc.moreGaiaSpiritsChallenge}"]
			hide_until_deps_visible: false
			id: "27CD17C4B3613171"
			rewards: [{
				id: "23150411E648C538"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DE2A054C6F00FBE"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "{atm9.quest.botania.guardianOfGaia2}"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			description: ["{atm9.quest.botania.desc.harderGuardianRewards}"]
			id: "50A2D68A83A50F47"
			rewards: [{
				id: "522A12B6C0169F7F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				id: "5348CBD95103744A"
				item: "botania:dice"
				type: "item"
			}]
			title: "{atm9.quest.botania.diceOfFate}"
			x: 16.655442176870707d
			y: -5.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"{atm9.quest.botania.desc.corporeaFunnelUsage.1}"
				""
				"{atm9.quest.botania.desc.corporeaFunnelUsage.2}"
				""
				"{atm9.quest.botania.desc.corporeaFunnelUsage.3}"
			]
			id: "4ECFB1256BD6A7AA"
			rewards: [{
				id: "362EBE9DE3C21799"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "27FBB10E434FBD29"
				item: "botania:corporea_funnel"
				type: "item"
			}]
			x: 9.064625850340121d
			y: -0.7928571428571516d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{atm9.quest.botania.desc.corporeaNetworkSetup.1}"
				""
				"{atm9.quest.botania.desc.corporeaNetworkSetup.2}"
				""
				"{atm9.quest.botania.desc.corporeaNetworkSetup.3}"
			]
			id: "634E71DBAE81D197"
			min_width: 300
			rewards: [{
				id: "2044BAACC3ED8EA1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5F0667A0930319F8"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "3844BA7E922E8B45"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			title: "{atm9.quest.botania.theCorporeaNetwork}"
			x: 8.70748299319726d
			y: -2.25714285714286d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"{atm9.quest.botania.desc.corporeaIndexUsage.1}"
				""
				"{atm9.quest.botania.desc.corporeaIndexUsage.2}"
				""
				"{atm9.quest.botania.desc.corporeaIndexUsage.3}"
			]
			id: "7DF7F9CD9A795E69"
			rewards: [{
				id: "14030F8AAB5536B3"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3611F94A69522BA9"
				item: "botania:corporea_index"
				type: "item"
			}]
			x: 9.964625850340127d
			y: -1.261904761904752d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: ["{atm9.quest.botania.desc.corporeaCrystalCubeUsage}"]
			id: "7440E522FC31C341"
			optional: true
			rewards: [{
				id: "0E1850D49DC2A5EF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1550070280A21DC5"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			x: 10.10748299319728d
			y: -2.19047619047619d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "4E7B1FF823C85AD6"
			optional: true
			rewards: [{
				id: "5848B116A32028F1"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "05993154671C0697"
				item: "botania:thor_ring"
				type: "item"
			}]
			x: 19.476870748299305d
			y: -4.341836734693857d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "0C56CB7815A1355C"
			optional: true
			rewards: [{
				id: "51808EFA4A84C10A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "078E142753C8FA7B"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-68256365
							-428781930
							-1518441386
							-645335533
						]
					}
				}
				type: "item"
			}]
			x: 19.129931972789038d
			y: -3.4857142857142804d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "1EE1EF4695A39876"
			optional: true
			rewards: [{
				id: "2A911AF7BBF564E4"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "46081AC3349324C9"
				item: "botania:loki_ring"
				type: "item"
			}]
			x: 19.798299319727874d
			y: -5.27040816326528d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "6AFC5FE71A80913E"
			optional: true
			rewards: [{
				id: "1F03DE53F879E0B5"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "408C9E36F8C27D8C"
				item: "botania:infinite_fruit"
				type: "item"
			}]
			x: 19.834013605442166d
			y: -6.2346938775509955d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "780B0A790C6AF9DB"
			optional: true
			rewards: [{
				id: "709A55DFD95C3646"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "371A7D51171C67D4"
				item: "botania:king_key"
				type: "item"
			}]
			x: 19.47687074829929d
			y: -7.127551020408141d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "16DE70DE2463A5DD"
			optional: true
			rewards: [{
				id: "1DB9D5EF6E56D59B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "337F2A21222F5FFC"
				item: "botania:flugel_eye"
				type: "item"
			}]
			x: 18.834013605442152d
			y: -7.806122448979572d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"{atm9.quest.botania.desc.floraTypes.1}"
				""
				"{atm9.quest.botania.desc.floraTypes.2}"
				""
				"{atm9.quest.botania.desc.floraTypes.3}"
				""
				"{atm9.quest.botania.desc.floraTypes.4}"
			]
			hide_until_deps_visible: false
			id: "7B3FAF5CA4DD217C"
			min_width: 400
			rewards: [{
				id: "551CDD8B9EECF18C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F362CF1D18C7FB1"
				title: "{atm9.quest.botania.functionalFlora}"
				type: "checkmark"
			}]
			title: "{atm9.quest.botania.functionalAndGeneratingFlora}"
			x: -11.0d
			y: -1.25d
		}
		{
			dependencies: ["1C48F2612F2FA828"]
			description: [
				"{atm9.quest.botania.desc.pulseManaSpreader.1}"
				""
				"{atm9.quest.botania.desc.pulseManaSpreader.2}"
			]
			id: "4C22BA5824662C7E"
			optional: true
			rewards: [{
				id: "7D5F9D4A0D89FC4F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "06C2FA45E55D9369"
				item: "botania:redstone_spreader"
				type: "item"
			}]
			x: -5.25d
			y: 1.75d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.manaBurstSpeedIncrease}"]
			id: "2D1533268C835672"
			rewards: [{
				id: "1B5C44B8AA2FA4FA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4447633E574741FD"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: 2.0d
			y: 3.404421768707479d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.manaCapacityDoubling}"]
			id: "7A82D66B1B138F0F"
			rewards: [{
				id: "271C9A889B9C5CFF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1F0DDF8D08AA2D09"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 4.5d
			y: 4.25d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.manaLossDecrease}"]
			id: "4CED346215DDBAC0"
			rewards: [{
				id: "01DDC2E4A7723DD6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "58A4565F18420732"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 5.0d
			y: 3.4000000000000004d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.manaLossRateDecrease}"]
			id: "5A7FF6D0AED656DC"
			rewards: [{
				id: "0E8B08546DA3718A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5FBA2E1E91367CB5"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: 2.5d
			y: 4.25d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.manaBurstBounce}"]
			id: "504ADBD7E2476827"
			rewards: [{
				id: "1E27DAC86D8BA3A0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "46729DA26469F064"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 3.5d
			y: 4.25d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.gravityEffectIncrease}"]
			hide_dependency_lines: true
			id: "665B4A8FF5277316"
			optional: true
			rewards: [{
				id: "07304F96127810A7"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5698F1ECAA82616E"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.blockBreaking}"]
			hide_dependency_lines: true
			id: "3722E5A8BE99C5B1"
			optional: true
			rewards: [{
				id: "2A58539921936329"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "671D9D2E3EDF31D9"
				item: "botania:lens_mine"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.damageLivingBeings}"]
			hide_dependency_lines: true
			id: "533624CA5C2A7BBD"
			optional: true
			rewards: [{
				id: "6756D42823BABA93"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BF8FAA764F765F1"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.passThroughBlocks}"]
			hide_dependency_lines: true
			id: "5EF08646D8F4C432"
			optional: true
			rewards: [{
				id: "547CD843A7EC7756"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EF55A6F1C4D84A7"
				item: "botania:lens_phantom"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.homingAbility}"]
			hide_dependency_lines: true
			id: "79A19D0B2F94EFDC"
			optional: true
			rewards: [{
				id: "12179336D14CBF5F"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6F5CDA3C118F1D62"
				item: "botania:lens_magnet"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.entropicBurst}"]
			hide_dependency_lines: true
			id: "7AD4D212633DAEC8"
			optional: true
			rewards: [{
				id: "74A1A9AC4176A40B"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A25BA85F56FB561"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.influenceMotion}"]
			hide_dependency_lines: true
			id: "5732936F1FD1D4AE"
			optional: true
			rewards: [{
				id: "1B92CC6093DA96A6"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3686E63D875EBFB8"
				item: "botania:lens_influence"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.blockFalling}"]
			hide_dependency_lines: true
			id: "3CD45533D0BDF26D"
			optional: true
			rewards: [{
				id: "79B840AE92A9EE81"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1732E57F7595BB7E"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"{atm9.quest.botania.desc.colorDyeRequirement.1}"
				""
				"{atm9.quest.botania.desc.colorPainting.2}"
			]
			hide_dependency_lines: true
			id: "68DC8A2B4BEF9878"
			optional: true
			rewards: [{
				id: "7CEF0BCE2BF447E7"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C3B5F68898949A4"
				item: "botania:lens_paint"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{atm9.quest.botania.desc.festiveFireworks}"]
			hide_dependency_lines: true
			id: "478352E24CE1F45F"
			optional: true
			rewards: [{
				id: "1B1B9129BB6C3092"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F04E0FD92572BE8"
				item: "botania:lens_firework"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{atm9.quest.botania.desc.continuousParticle}"]
			hide_dependency_lines: true
			id: "7B95C7407A1F5550"
			optional: true
			rewards: [{
				id: "0D346CA2C79B15AA"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D405361F834914E"
				item: "botania:lens_flare"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{atm9.quest.botania.desc.mobOnlyBurst}"]
			hide_dependency_lines: true
			id: "0E7E559F2750F7D3"
			optional: true
			rewards: [{
				id: "1DF6DAC17949BF18"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3B9B92618158074B"
				item: "botania:lens_tripwire"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.manaCarryDecrease}"]
			hide_dependency_lines: true
			id: "182EBB06B81BDF98"
			optional: true
			rewards: [{
				id: "262EA39954E4AF28"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4C80AD2C05E0CE73"
				item: "botania:lens_messenger"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{atm9.quest.botania.desc.redirection}"]
			hide_dependency_lines: true
			id: "03C475ABEFF04DEF"
			optional: true
			rewards: [{
				id: "7C666D09A3923CEE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "28089D55C29C8A5D"
				item: "botania:lens_redirect"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.createFlame}"]
			hide_dependency_lines: true
			id: "0C557A9494F58400"
			optional: true
			rewards: [{
				id: "60F80946C1BFAF34"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "229487A1B2657BF0"
				item: "botania:lens_light"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.moveBlock}"]
			hide_dependency_lines: true
			id: "14EB725643E9F8FE"
			optional: true
			rewards: [{
				id: "151502399E2FCFBC"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "24EBCD71A8C65AAE"
				item: "botania:lens_piston"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{atm9.quest.botania.desc.catchFire}"]
			hide_dependency_lines: true
			id: "12BEB76EB924379C"
			optional: true
			rewards: [{
				id: "5634A611C757E736"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "55AD493BAD9D6E10"
				item: "botania:lens_fire"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{atm9.quest.botania.desc.lexicaReference}"]
			hide_dependency_lines: true
			id: "4CC46A4E71320140"
			optional: true
			rewards: [{
				id: "6D741C0B1A164658"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "58FACC24E092C8EB"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"{atm9.quest.botania.desc.gaiaTrinkets.1}"
				""
				"{atm9.quest.botania.desc.gaiaTrinkets.2}"
			]
			id: "66F1609053B5407C"
			optional: true
			rewards: [{
				id: "5DFB9DEAF9BAA179"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "botania"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "44A3CDE54F2A5149"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_hole_talisman"
							}
							{
								Count: 1b
								id: "botania:spawner_mover"
							}
							{
								Count: 1b
								id: "botania:astrolabe"
							}
							{
								Count: 1b
								id: "botania:holy_cloak"
							}
							{
								Count: 1b
								id: "botania:diva_charm"
							}
							{
								Count: 1b
								id: "botania:super_lava_pendant"
							}
							{
								Count: 1b
								id: "botania:unholy_cloak"
							}
							{
								Count: 1b
								id: "botania:laputa_shard"
							}
							{
								Count: 1b
								id: "botania:super_cloud_pendant"
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
							}
							{
								Count: 1b
								id: "botania:mana_bomb"
							}
							{
								Count: 1b
								id: "botania:missile_rod"
							}
							{
								Count: 1b
								id: "botania:balance_cloak"
							}
							{
								Count: 1b
								id: "botania:super_travel_belt"
							}
						]
					}
				}
				title: "{atm9.quest.botania.gaiaTrinkets}"
				type: "item"
			}]
			title: "{atm9.quest.botania.gaiaGearAndTrinkets}"
			x: 11.38605442176869d
			y: -6.899999999999999d
		}
	]
	subtitle: ["&2Botania is a magic mod themed around flowers!"]
	title: "&f  Botania | Flower Power!"
}
