{
	autofocus_id: "74551F44732B9A46"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chemistry"
	group: "2136CD76886E1B45"
	icon: "chemlib:periodic_table"
	id: "32FC4E2E75698C18"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46A12F0F07AA6766"]
			id: "5A583FFC01E29474"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DDFFF7A9782784C"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "10ABDE64C9FACC64"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["46A12F0F07AA6766"]
			id: "3002755EB92815B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "17E7BA272E30843E"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "76DDF37C71B0BC15"
				item: "alchemistry:combiner"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["46A12F0F07AA6766"]
			id: "33291B246CCF8136"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E4A823D77F323C3"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "68377F5B72A7A9F9"
				item: "alchemistry:atomizer"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["46A12F0F07AA6766"]
			id: "5ECF9FE374476F43"
			rewards: [{
				exclude_from_claim_all: true
				id: "196D93DB5EE0B27B"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "4E7B5EAF1DF59B08"
				item: "alchemistry:compactor"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["46A12F0F07AA6766"]
			id: "0C299885B97945D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "631EEAE25E822A39"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "514B2C36A7333201"
				item: "alchemistry:liquifier"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			hide_until_deps_visible: true
			id: "46A12F0F07AA6766"
			rewards: [{
				id: "0A0E9D1E8E8E3D6A"
				item: "chemlib:periodic_table"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "0F19E707CCE0F799"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "alchemistry:alchemistry_book"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5A583FFC01E29474"
				"33291B246CCF8136"
				"3002755EB92815B2"
				"5ECF9FE374476F43"
				"0C299885B97945D8"
			]
			id: "74551F44732B9A46"
			rewards: [{
				count: 16
				id: "1A39340557A705D2"
				item: "alchemistry:reactor_casing"
				type: "item"
			}]
			tasks: [{
				id: "5B26AF28EB7E6408"
				item: "alchemistry:reactor_casing"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["74551F44732B9A46"]
			id: "31010D570796D5D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "544E9F78C873D688"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "39632A73E328813F"
				item: "alchemistry:fission_chamber_controller"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["74551F44732B9A46"]
			id: "240A4D6050E55963"
			rewards: [{
				exclude_from_claim_all: true
				id: "41AEA52559DCE155"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "7CEFECA47A7DF6B7"
				item: "alchemistry:fusion_chamber_controller"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5DA947CD5F3CC4DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B4D1D8B5B9B751C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "221C08506CD24C77"
				item: "chemlib:nickel"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "73D701C32CF98219"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B6B2DB5B78B36FA"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "15C817D3336E8E9B"
				item: "chemlib:cobalt"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "732FC78C6E1557C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F558707E8B25545"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4D77F35C536E6149"
				item: "chemlib:iron"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "177F67D0D5060716"
			rewards: [{
				exclude_from_claim_all: true
				id: "08BC6DF8A7D30248"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4BD009F43C8C79E1"
				item: "chemlib:copper"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "671E7D4886902B80"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CB8EC5AA9791A35"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "1BCC9FA4A5DD09E7"
				item: "chemlib:manganese"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3294812E82F648D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "35D55A47E77C563C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "752053B38BBE246F"
				item: "chemlib:chromium"
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "69A4C340F90B2CEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CBCD046CB82EF95"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "430982FD30EB5B50"
				item: "chemlib:zinc"
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3F72619E87B34331"
			rewards: [{
				exclude_from_claim_all: true
				id: "29FEC485024F1C68"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "7B2BC3C731D2605B"
				item: "chemlib:gallium"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6977DA961802E771"
			rewards: [{
				exclude_from_claim_all: true
				id: "1992AD5DBA3A59D3"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "5DD5C2E4AA16D276"
				item: "chemlib:germanium"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4D98F30D996F0D72"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E2E44383141BBBC"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "3635CB67581A022B"
				item: "chemlib:boron"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "75253864C35DB006"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B1381B0532EFFFE"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "7A0CF0FCC5A29BEA"
				item: "chemlib:carbon"
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "48CB532704AF9B2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "53E7C87077AE326F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "20BC1C4FAF2276FE"
				item: "chemlib:oxygen"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "74F9156D6CF100DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "703F4CE0B7DE4FD3"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "527575E21FEB0AF6"
				item: "chemlib:helium"
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "583073A1F5582D1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "766A06F0B4A78F70"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "0109824D9DF19CA3"
				item: "chemlib:chlorine"
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "760C6C472D84EB30"
			shape: "circle"
			tasks: [{
				id: "6125B8B7CED3278F"
				item: "chemlib:silicon"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "71037909509B6C6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DFF30B26A61DCEF"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "269493B1EB90E0C2"
				item: "chemlib:vanadium"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "36198A6A9F5A730A"
			rewards: [{
				exclude_from_claim_all: true
				id: "20AAF18F6358D157"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "5A1F297F0CA4DD9C"
				item: "chemlib:titanium"
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "58A4E9A2C9FF1A9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4766585A734A046E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "03F2531D1B179039"
				item: "chemlib:scandium"
				type: "item"
			}]
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1552A7D255E7677F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EDAD2195D4E715E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4E3966F2985335A7"
				item: "chemlib:calcium"
				type: "item"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "774E2157DED73396"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F07E78050120C27"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "695DCAC264AD0A89"
				item: "chemlib:magnesium"
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "653CCC7BD0EFB525"
			rewards: [{
				exclude_from_claim_all: true
				id: "4711BFD1E1A5AA1D"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "61480853B98EF0D5"
				item: "chemlib:beryllium"
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "675B5C0A9A3783F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BB3FF610A12963B"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "33A81EBA1F82F25D"
				item: "chemlib:lithium"
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1EE0265C4D68DEB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E2621BD17FABFA6"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "6A5918CDF23F2DAF"
				item: "chemlib:hydrogen"
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3CBD18AB0DEC30AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C34196473D317A3"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4DA0EF13713BE076"
				item: "chemlib:bromine"
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "787C8B897330E58C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7967E6FA3D584834"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1214ABE82F6CE4DB"
				item: "chemlib:krypton"
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "08DC8212FF60A267"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D624DEFEFD0D59"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "117C8027D1255A7B"
				item: "chemlib:argon"
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "20BDBD8D489011D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2410E70446B023C4"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "5C77F766CB49096C"
				item: "chemlib:xenon"
				type: "item"
			}]
			x: 8.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2058A6562DF6D937"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F64B315075F6BED"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "7257EA4F71C74A30"
				item: "chemlib:tellurium"
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "31390B9D3B69B6B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "190B49479860C71E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "1D8B03CDE27F9C32"
				item: "chemlib:potassium"
				type: "item"
			}]
			x: -8.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5B2153347C5E8A81"
			rewards: [{
				exclude_from_claim_all: true
				id: "77FAE076C232F49F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "48B8C33A9E3AD3FA"
				item: "chemlib:neon"
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0E3EE8A26741B6F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "31A284E83DA919AF"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "037C5F0C9D491081"
				item: "chemlib:polonium"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0A3C2944EF302A38"
			rewards: [{
				exclude_from_claim_all: true
				id: "31CED07FB05A1E27"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "36D91B55613FB459"
				item: "chemlib:iodine"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3DD41C3A16AC739E"
			rewards: [{
				exclude_from_claim_all: true
				id: "18FC6594D612B468"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "4C3918D731D89DD8"
				item: "chemlib:selenium"
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6F23972641877C03"
			rewards: [{
				exclude_from_claim_all: true
				id: "47D753A5BD7D52D7"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "73682FB031A48D32"
				item: "chemlib:moscovium"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6D6A49857DB32D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "05FD5E74BEE5CA00"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "38685DCF9E94B952"
				item: "chemlib:astatine"
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6716EA066B0DAA44"
			rewards: [{
				exclude_from_claim_all: true
				id: "468BAE864B34136D"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "26DD8000650F8A5B"
				item: "chemlib:radon"
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "20318D77C8DDA92A"
			rewards: [{
				exclude_from_claim_all: true
				id: "17746C155B2CC58E"
				table_id: 8475440066270582376L
				type: "loot"
			}]
			tasks: [{
				id: "4E0CD960A5B75FF4"
				item: "chemlib:oganesson"
				type: "item"
			}]
			x: 8.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "67B275E4068531F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A67902EC1292F28"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "2A07C6365B08690F"
				item: "chemlib:bismuth"
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "39A9BA86AF1987CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AEF3A75ECBF5B20"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "17A9A37E0AA7D900"
				item: "chemlib:silver"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "60E43A8E59FF9268"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A146E0A60119DBB"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "7C9EC17009A01E05"
				item: "chemlib:gold"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5987C13B144D3A17"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C4EDF6E47CA949B"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "7C8223288698F5BE"
				item: "chemlib:yttrium"
				type: "item"
			}]
			x: -6.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "368B07A55F2A3294"
			rewards: [{
				exclude_from_claim_all: true
				id: "6799C02804AEB1EF"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "2C1631B0034684F7"
				item: "chemlib:radium"
				type: "item"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1A2D486FFAADA43C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6637EDE5CF4CA3D7"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "01BA8E5958862C90"
				item: "chemlib:francium"
				type: "item"
			}]
			x: -8.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1B29E2A5AF26F5DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "71F6658C3A8AAC1E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "0070B4DBAF2E7373"
				item: "chemlib:lanthanum"
				type: "item"
			}]
			x: -6.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "10B4E4E2303B1F6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C010924DC64199F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "284FD3C0B3BBE5B6"
				item: "chemlib:actinium"
				type: "item"
			}]
			x: -6.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "61F2B49D43D26377"
			rewards: [{
				exclude_from_claim_all: true
				id: "3696EF3E8431444C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "161F7467F58134BC"
				item: "chemlib:uranium"
				type: "item"
			}]
			x: -3.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1D167308F59DD5F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B5E80E5826D3902"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "570C99A4D0E674F0"
				item: "chemlib:plutonium"
				type: "item"
			}]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0CDD49A9D6D3FABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "26A2BE2BCD7174F8"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "3726B21DE95ECA62"
				item: "chemlib:barium"
				type: "item"
			}]
			x: -7.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "7CC0629C7A7C7454"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C2BFB99AC34C687"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "69A91ED78024633F"
				item: "chemlib:zirconium"
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2F693B07982E53E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "144AA9C07EAD75E9"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "414EDB5D6DC70913"
				item: "chemlib:rutherfordium"
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2D8F7FD56C36F25E"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D6C4AD064A9DA2"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "15F8D8D43A1D1765"
				item: "chemlib:tungsten"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4A3F164A79FC474B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5801CA9852A2551F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "2E966B0E12E71513"
				item: "chemlib:phosphorus"
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "65EA16888D6F9DCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C0F5B34C05FD902"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "441EA3D6EB8C2B03"
				item: "chemlib:sulfur"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "41CB8A01AB06E737"
			rewards: [{
				exclude_from_claim_all: true
				id: "1339639331868123"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "485738F21C69120B"
				item: "chemlib:nitrogen"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0B403E0371BE89FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F1B58C2302391CE"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "292C8B7BA3811AB7"
				item: "chemlib:fluorine"
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4A6D46721BD53F2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "124DD530AFC531DD"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "585FABC797DD79F9"
				item: "chemlib:aluminum"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2E3EA8CAA619AFA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "484CD0E2FA7B38C6"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "4F533EFC51E5348D"
				item: "chemlib:arsenic"
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2F1FC11346BA1AE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2895981F19AD538E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "53ABA2686420D52D"
				item: "chemlib:cesium"
				type: "item"
			}]
			x: -8.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "314FF586D272C20C"
			rewards: [{
				exclude_from_claim_all: true
				id: "69ABFE901D05DFE6"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "351F97577B9C2686"
				item: "chemlib:tennessine"
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6051AFB1E19F8BB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "13297ABA317A718F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "49230C81D38881A5"
				item: "chemlib:livermorium"
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4A9E5BADA8374751"
			rewards: [{
				exclude_from_claim_all: true
				id: "553423DA9DB7F744"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "2CE07574F8896EE1"
				item: "chemlib:platinum"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "39096D71E0357F9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "65B3D1AE311EABCA"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "5160AA23DD8F3C89"
				item: "chemlib:palladium"
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0759DA1A7A930978"
			rewards: [{
				exclude_from_claim_all: true
				id: "623033573A50540B"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "659E3394EEC0FFF0"
				item: "chemlib:roentgenium"
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "23F124470625ABE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "549BCAF65130E70A"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "15C13B390EF95BAC"
				item: "chemlib:darmstadtium"
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "18BFB587CB7477A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "33DCD3627E55B89E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "111776319C888FC1"
				item: "chemlib:meitnerium"
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "33857F88B22A8BA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "288C570EFDC61603"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "05591F06CDB6B70F"
				item: "chemlib:hassium"
				type: "item"
			}]
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "21197B3147945FEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AD617C104D7523F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "0426CB7032D3E664"
				item: "chemlib:bohrium"
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6396C734DFC690C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "038A3C370E0A75CE"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "442E63ADA8884260"
				item: "chemlib:seaborgium"
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "29DD7514A185C26E"
			rewards: [{
				exclude_from_claim_all: true
				id: "71B329A5CC835BFE"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "34C0F61D2558BC4E"
				item: "chemlib:dubnium"
				type: "item"
			}]
			x: -4.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "505630A76099C001"
			rewards: [{
				exclude_from_claim_all: true
				id: "55B448B089114283"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "141FEFDCD8FDC992"
				item: "chemlib:copernicium"
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "324D1F5ED2ACAAD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "002AEC0E8BF786AC"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4ED5081CC6B529B5"
				item: "chemlib:nihonium"
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "15BBC8784FD4FF2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EAEC75EEE394BD2"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "3D636474F9F7D3AB"
				item: "chemlib:flerovium"
				type: "item"
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "08B7520047ACCBE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EA97F57AD687AB4"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "3C9C5188EF742A40"
				item: "chemlib:samarium"
				type: "item"
			}]
			x: -1.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "569A9A7486BE8B27"
			rewards: [{
				exclude_from_claim_all: true
				id: "31A25F966A1AC6A1"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4CDB5F1AFE1FA7AD"
				item: "chemlib:rubidium"
				type: "item"
			}]
			x: -8.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2401587AF39E679A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D6D7056F6D3E7F8"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "4DD90B83A0E05AA0"
				item: "chemlib:strontium"
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "026E1BA89B4D84A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "219CF016C9279D6D"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "219106A6B86D6BAE"
				item: "chemlib:holmium"
				type: "item"
			}]
			x: 3.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "02C884CF3FCAE4FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D38A8299BB44C54"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "0B3F97DC70B5CDB7"
				item: "chemlib:cerium"
				type: "item"
			}]
			x: -5.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4DA5BFBA99C8F43E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2593FA0E1A1D2244"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "30BC1BD5DAF8A9DF"
				item: "chemlib:praseodymium"
				type: "item"
			}]
			x: -4.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "321C28B41EF33C19"
			rewards: [{
				exclude_from_claim_all: true
				id: "49E69E0C76819650"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "1AFD9D4C9769939E"
				item: "chemlib:neodymium"
				type: "item"
			}]
			x: -3.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5D1EF270F7E0D066"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E5E00E499F188B0"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "0300A0503469CB7F"
				item: "chemlib:promethium"
				type: "item"
			}]
			x: -2.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2A551CEFB15A1D55"
			rewards: [{
				exclude_from_claim_all: true
				id: "16788F53FC2B7A4B"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "6C29FCA9D78AC915"
				item: "chemlib:europium"
				type: "item"
			}]
			x: -0.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "2BE4B6F380447775"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FBD7EB4BEDFB489"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "312FDE22243EA2E4"
				item: "chemlib:americium"
				type: "item"
			}]
			x: -0.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0DBBC7A3717E66F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "693ECE5A7F19F325"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "71468036D02C1A7B"
				item: "chemlib:neptunium"
				type: "item"
			}]
			x: -2.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "47E2F317BB529BF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EB99890D43B219F"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "460827DE53383A99"
				item: "chemlib:protactinium"
				type: "item"
			}]
			x: -4.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "7DE6B258A695F424"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DA5D7F637239088"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "2AC9C29469606645"
				item: "chemlib:thorium"
				type: "item"
			}]
			x: -5.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "54E722FC0B2B13B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D17195446D4EDEC"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "6B33E517072E27DD"
				item: "chemlib:antimony"
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "0E9D75DAF33DB73B"
			rewards: [{
				exclude_from_claim_all: true
				id: "20EA010688EADFA5"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "1493A7C99359B48D"
				item: "chemlib:gadolinium"
				type: "item"
			}]
			x: 0.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3E37F5EA6E415E92"
			rewards: [{
				exclude_from_claim_all: true
				id: "09A19F278D35827C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "4247E4D22E07BCF0"
				item: "chemlib:terbium"
				type: "item"
			}]
			x: 1.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "445E310E8580BF54"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E26F4B974D0C64A"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "52DB4BDB26193E91"
				item: "chemlib:lutetium"
				type: "item"
			}]
			x: 7.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1583C1D89629DBA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A8AB0C67E248A62"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "638128D7E8F90526"
				item: "chemlib:hafnium"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5934F44A6DDA074A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F6DD2D2982BB7F1"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "0FEB92BA57CCFF56"
				item: "chemlib:niobium"
				type: "item"
			}]
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "332D51C806E9A711"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BE32BAEAD581496"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "5ABFEAEEECFC36F1"
				item: "chemlib:technetium"
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "6B53A9F4E23E00D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABD3AED5896BF97"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "6B23DD52C118FB9D"
				item: "chemlib:molybdenum"
				type: "item"
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "642327DA00117E21"
			rewards: [{
				exclude_from_claim_all: true
				id: "17A3CB69E9289532"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "7BF37F0BD28F6BCD"
				item: "chemlib:dysprosium"
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "325B7FC6EB67D574"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0C10145F7DDEDE"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "1702EAD1A6E3F08A"
				item: "chemlib:erbium"
				type: "item"
			}]
			x: 4.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3D58CABCABB4C571"
			rewards: [{
				exclude_from_claim_all: true
				id: "18C65864FDE359FE"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "5BF7F0114052D88F"
				item: "chemlib:thulium"
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "416899461C736CF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "39480FBB5C68C734"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "5590294875940931"
				item: "chemlib:ytterbium"
				type: "item"
			}]
			x: 6.5d
			y: 16.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4ED807A882ECA171"
			rewards: [{
				exclude_from_claim_all: true
				id: "07E64143E5BB86F4"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "5D56A3FECE41286C"
				item: "chemlib:tantalum"
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4C01802CAD8E6C2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7393F8FFF219013A"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "199BE8D95102CA2D"
				item: "chemlib:cadmium"
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "45ED535F1F5C305B"
			rewards: [{
				exclude_from_claim_all: true
				id: "080EF9DE470FAFBF"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "3878169627C30C5C"
				item: "chemlib:indium"
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "04D63212513B9203"
			rewards: [{
				exclude_from_claim_all: true
				id: "27479A623A40A1D9"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "186C16FAD26F704C"
				item: "chemlib:fermium"
				type: "item"
			}]
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3A89B8B669C452DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A2A9CE26335FB59"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "30A76C861D3F3580"
				item: "chemlib:nobelium"
				type: "item"
			}]
			x: 6.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "25EB4101A083429F"
			rewards: [{
				exclude_from_claim_all: true
				id: "02449E346BF0FF2E"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "42A21D68747A21C5"
				item: "chemlib:einsteinium"
				type: "item"
			}]
			x: 3.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "67DDA94D2B0D24D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "53DC6D87DDD69E17"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "58C821040A54342E"
				item: "chemlib:thallium"
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "01ADC3FBC309EED2"
			rewards: [{
				exclude_from_claim_all: true
				id: "43AFC3A7A95520F9"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "3F5B8B69D7B05C45"
				item: "chemlib:lawrencium"
				type: "item"
			}]
			x: 7.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "75BC4613BA741A1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7863D289B9AAEC95"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "7051ADDDBC342929"
				item: "chemlib:mendelevium"
				type: "item"
			}]
			x: 5.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "67BDC7E5C630FAD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "41ACD0ED3359BE4D"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "60675686606A1BDF"
				item: "chemlib:rhenium"
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "3DFF275041428345"
			rewards: [{
				exclude_from_claim_all: true
				id: "356EA7643F2F889D"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "117E43023E65E720"
				item: "chemlib:iridium"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "4D6C13C3327957DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C3BF613880F8758"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "36CEF2E10B081629"
				item: "chemlib:rhodium"
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5167F1716B8C5412"
			rewards: [{
				exclude_from_claim_all: true
				id: "389B5E0B1D4F1317"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "5137120A75073BD4"
				item: "chemlib:ruthenium"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "7D43AA7A260061CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1056519E41529EE1"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "190CDD121A38C4CC"
				item: "chemlib:osmium"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "1C6C07CED8E9C7C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "300B946B78927F8A"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "2FC6CEA0C82EE4AD"
				item: "chemlib:lead"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "74EBF837187FB861"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EAD5A537B5F171C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "3CB5C95B6282C3B1"
				item: "chemlib:tin"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "29216309BDF11DF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "238627203155A02C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "52BA0C7C89737E0A"
				item: "chemlib:thallium"
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5FCBD314B79684BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FA98C5CB229BA3C"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "23BDAA9DC4C64C4E"
				item: "chemlib:californium"
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "357A72AABA7495AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F26D488A38E02E4"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "5AD3B0066A38D1E0"
				item: "chemlib:curium"
				type: "item"
			}]
			x: 0.5d
			y: 17.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "46CCBF9F177199BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "400A0BCE37B7AB07"
				table_id: 8475440066270582376L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "485E70C6F1C9E1FB"
				item: "chemlib:berkelium"
				type: "item"
			}]
			x: 1.5d
			y: 17.0d
		}
		{
			description: [
				"Quests of Alchemistry mod. Only missing descriptions. "
				""
				""
				"(Good luck with all the elements)"
			]
			hide_until_deps_visible: true
			id: "37CB60545A1EF0B5"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "719EC7E4BD9D323C"
				title: "FMTT"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["083FC1ECB60CD389"]
			id: "5E959897981EC186"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A8F6EEE8C65B9C6"
				table_id: 8475440066270582376L
				type: "random"
			}]
			tasks: [{
				id: "2EC28661B3BC258C"
				item: "chemlib:sodium"
				type: "item"
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["46A12F0F07AA6766"]
			hide_dependent_lines: true
			icon: "chemlib:periodic_table"
			id: "083FC1ECB60CD389"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0A49540778843A26"
				title: "Periodic table"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: " Alchemistry"
}
