{
	autofocus_id: "4EB4838CCED125E2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "2136CD76886E1B45"
	icon: "create:mechanical_arm"
	id: "547D8D23D3A6A883"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F9EF7E0EDD9575B"]
			id: "4EB4838CCED125E2"
			rewards: [{
				count: 6
				id: "58216945C08C9E57"
				item: "ad_astra:iron_plating"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "New Crafts!"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				item: "create:iron_sheet"
				type: "item"
			}]
			title: "Make Iron Sheet"
			x: -27.5d
			y: 5.0d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			id: "1579C73B735F06F8"
			rewards: [{
				count: 8
				id: "22C0253C8EAB485B"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "5983C48519515105"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Craft &bTrain Casing"
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: [
				"31B9F34B69172C02"
				"4E17A29F84247877"
				"58A9E6688CEAFCC9"
				"01A6C6F90581C91C"
			]
			id: "36129D7A46CC6F6D"
			shape: "gear"
			size: 1.5d
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "0AF596BE70DCA925"
				title: "Obtain Advancement &bAll Aboard"
				type: "advancement"
			}]
			title: "CHOUT CHOUT"
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "4AF3238551E346E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BF727A30B8D4DD3"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "The simplest way to generate kinetic energy, by using yourself as the power source. Get that arm strength!"
			tasks: [{
				consume_items: false
				id: "5AA7D9B4E863846A"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Craft &cHand Crank"
			x: -36.5d
			y: 4.0d
		}
		{
			dependencies: ["2231B9FF6BB3CEB7"]
			id: "605ECFFA4F1C2736"
			rewards: [{
				exclude_from_claim_all: true
				id: "57BD8DFA1398BCCE"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				count: 6L
				id: "467CF458EC67569F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -26.5d
			y: 7.5d
		}
		{
			dependencies: ["50190D2982688862"]
			id: "4881D5FF815609C3"
			rewards: [
				{
					count: 16
					id: "3BBD8EC2C24969EF"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "0EA58EDF532AFD9B"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "A Cogwheel that doesn't have a shaft in it"
			tasks: [
				{
					consume_items: false
					count: 16L
					id: "1AFE408D8090C769"
					item: { Count: 16, id: "petrolsparts:coaxial_gear" }
					type: "item"
				}
				{
					consume_items: false
					count: 16L
					id: "10CCA6380F4814BD"
					item: { Count: 16, id: "petrolsparts:large_coaxial_gear" }
					type: "item"
				}
			]
			title: "Coaxial Cogwheel"
			x: -28.5d
			y: 2.5d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "4E17A29F84247877"
			rewards: [
				{
					count: 16
					id: "1DC9900FF3E49095"
					item: "create:track"
					type: "item"
				}
				{
					count: 5
					id: "71781AEFC874637E"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "&6Train Controls&r are required in the creation of &6Trains&r."
			tasks: [{
				id: "0FB3C74D1CF20AF1"
				item: "create:controls"
				type: "item"
			}]
			title: "Craft &bTrain Controls"
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "31B9F34B69172C02"
			rewards: [
				{
					count: 16
					id: "6932B26EBF1D2478"
					item: "create:track"
					type: "item"
				}
				{
					count: 5
					id: "10F486AD6A5968E9"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "&6Train Stations&r are used to create, disassemble, and guide &6Trains&r."
			tasks: [{
				id: "6869CF716EC9137A"
				item: "create:track_station"
				type: "item"
			}]
			title: "Craft &bTrain Station"
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["000CB6AFBD03894F"]
			description: [
				"- The &6Steam Engine&r is a block that provides &6Rotational Force&r. It has the highest &6Stress (SU) capacity&r of all the survival-mode power-generating blocks. It converts the pressure caused by heating Water in a &6Fluid Tank&r into &6Rotational Force&r, allowing for large scale item production and multiple contraptions."
				""
				"- &6Level 9 Steam Engines&r are incredibly &6super efficient&r."
				""
				"- Here is an easy Level 9 Steam Engine :"
				"&1https://createmod.com/schematics/smallest-lvl-9-steam-engine&r"
			]
			id: "43B32C639F4B3200"
			rewards: [{
				count: 16
				id: "50775A8C29B02E20"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Click"
			tasks: [{
				consume_items: false
				count: 9L
				id: "0F427C6197BE7518"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Build a &4Lvl 9 Steam Engine"
			x: -24.0d
			y: 2.25d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			description: [
				"&6Fluid Pipes&r are blocks used to transport and deal with &6fluids&r."
				""
				"- &lPlacement:&r"
				""
				"Normal pipes laid parallel to each other will automatically connect. &6Fluid Pipes&r can be adjacent without connecting if they have been made transparent with a &6Wrench&r, are encased with &6Copper Casing&r, or have a &6Wooden&r or &6Metal Bracket&r. Unlike &6Brackets&r or &6windowed pipes&r, &6Copper Casing&r can be placed on the corners of &6Fluid Pipes&r , locking the pipe in place and preventing it from connecting to more adjacent pipes."
				"{@pagebreak}"
				"- &lFluid Pipe:&r"
				""
				"&6Fluid Pipes&r can only move one liquid at a time; if different liquids intersect, the pipe will clog. Clogging the pipe will give an &6Advancement&r. Each time a fluid network splits, the fluid transfer rate is split between outputs. &6Fluid Pipes&r require &6Mechanical Pumps&r to move liquid."
				"{@pagebreak}"
				"- &lMechanical Pump&r: "
				""
				"&6Mechanical Pumps&r have a maximum range of 16 blocks on either side, adjustable in the Config. &6Mechanical Pumps&r will move fluid in only one direction at a time. &6Brown arrow symbols&r on the pump indicate the direction of flow. The flow direction can be changed by using a &6Wrench&r. When a wrench is used, the entire valve will appear to have rotated 180 degrees. The &6brown directional arrows&r will appear on the other side of the pump's gear."
			]
			id: "70799237323247B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "10698C0C9EFEF71A"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Click"
			tasks: [
				{
					consume_items: false
					id: "10C300B57E40F356"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					consume_items: false
					id: "03ED82015AE3D467"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Craft &6Fluid Mechanics"
			x: -37.5d
			y: 0.0d
		}
		{
			dependencies: ["4A964B78D5390B6A"]
			description: [""]
			id: "32B9EAE28E1C5D7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4438B68761888C32"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "square"
			subtitle: "The &cElectron Tube&r is an item that is only used in &6crafting recipes&r."
			tasks: [{
				consume_items: false
				id: "059E87732C2699DC"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -37.5d
			y: -3.0d
		}
		{
			dependencies: ["70799237323247B7"]
			id: "31E69CA962A58692"
			rewards: [{
				exclude_from_claim_all: true
				id: "182D5A1C705A924F"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "&dSmart Fluid Pipes&r can be used to allow only a certain liquid to pass through them. This can be set by placing a bucket or bottle of the liquid in the &6Filter slot&r on the pipe. A &bList Filter&r with &6Respect Data&r on may be required for the &6Smart Pipe&r to distinguish between certain liquids, such as Potions."
			tasks: [{
				consume_items: false
				id: "5B411729AAD16009"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Craft &6Smart Fluid Pipe"
			x: -36.0d
			y: 0.0d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			id: "2C8290C44890E0B5"
			rewards: [{
				count: 6
				id: "6E34A3B3726B8889"
				item: "minecraft:copper_block"
				type: "item"
			}]
			shape: "circle"
			subtitle: "&cDiving Gear&r is used with &6Copper Backtank&r for underwater mobility."
			tasks: [
				{
					consume_items: false
					id: "3717FB82A5D4CAC3"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "36DE6D66639F9E37"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "5EAC820A8EFDA5F2"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft &6Diving Kit"
			x: -36.5d
			y: 2.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			description: ["{chapter.5.quest.68.description.1}"]
			id: "0EDFECC97E44B508"
			rewards: [{
				id: "1D2D49F5BC3AAFC6"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "The &cSequenced Gearshift&r allows finer control over &aRotational power&r, allowing multiple changes to the rotation over a period of time."
			tasks: [{
				consume_items: false
				id: "247D868F3B1A8BD3"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			title: "Craft &6Sequenced Gearshift"
			x: -21.0d
			y: 6.5d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "380D4B2ABA64E65C"
			rewards: [{
				count: 112
				id: "1E927F81A8CD7D95"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 256L
				id: "724B0DC5E8F9A8AC"
				item: "create:crimsite"
				type: "item"
			}]
			x: -17.0d
			y: 4.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			icon: "create:asurine"
			id: "22FDEC239CF2CFF6"
			rewards: [{
				count: 96
				id: "50230D03D132C3D9"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 256L
				id: "7CDA23F8A4F3048E"
				item: "create:asurine"
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "74FADF7CC23102E7"
			rewards: [{
				count: 192
				id: "0A57C0C415758CF6"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 256L
				id: "74979DD1042C8521"
				item: "create:veridium"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "7735EA15E9909C1C"
			rewards: [{
				count: 64
				id: "678A41E47E2EFA3E"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 256L
				id: "64C3607D185DE15F"
				item: "create:ochrum"
				type: "item"
			}]
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "1A513CE71070D2D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "26EDFCAC24ECC65C"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Copper World"
			tasks: [{
				count: 64L
				id: "45A29F76A3A42231"
				item: { Count: 6, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			title: "&6Copper"
			x: -37.5d
			y: 1.5d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "127AC3BFAC14DCC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "05372C74B573A9F6"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Holds &c256 items&r per slot (8). Retains inventory when broken. Nearby builders can hold the keybind to open it remotely."
			tasks: [{
				consume_items: false
				id: "7BD0273EFAAB49D2"
				item: "create:brown_toolbox"
				type: "item"
			}]
			title: "Craft a &eToolbox"
			x: -42.5d
			y: 6.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			description: [
				"- Creating a Schematic:"
				""
				"If a &cSchematic&r is saved, it can be copied onto an &aEmpty Schematic&r with a &cSchematic Table&r. This can be done across worlds."
			]
			id: "50872F48704703B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "73CAA274276F0C09"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Click"
			tasks: [{
				id: "392D3B986C467889"
				item: "create:schematic_table"
				type: "item"
			}]
			title: "Craft a &cSchematic Table"
			x: -32.5d
			y: 3.5d
		}
		{
			dependencies: ["50872F48704703B3"]
			id: "3E0E5DE9A5C07183"
			rewards: [{
				count: 10
				id: "4C2B95CEC36BEDE0"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The &cSchematicannon&r is a special type of machine used to build structures with the use of &aSchematics&r. It is a useful contraption which is primarily used within &aSurvival Mode&r to deploy structures block-by-block."
			tasks: [{
				id: "3C08E4EE014C99CC"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "Craft the &cSchematicannon"
			x: -32.5d
			y: 2.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "470A738A9480DE31"
			rewards: [
				{
					count: 5
					id: "49FB2CC77224F3C6"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					count: 3
					id: "5E9FDDC21D2C10DD"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "An &cElevator Pulley&r is a &bContraption&r useful for creating multi-floor elevators easily.&r"
			tasks: [{
				consume_items: false
				id: "694B8ADE0D22A807"
				item: "create:elevator_pulley"
				type: "item"
			}]
			title: "Craft &6Elevator Pulley"
			x: -20.0d
			y: 8.5d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "0FF657DAAF38D204"
			rewards: [
				{
					count: 5
					id: "758B5E4A49744057"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					count: 3
					id: "79051CCC7C03F169"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "The &cThreshold Switch&r measures how full an inventory is and can emit a &bRedstone signal&r at adjustable thresholds.&r"
			tasks: [{
				consume_items: false
				id: "40927FAB3CB8373B"
				item: "create:stockpile_switch"
				type: "item"
			}]
			title: "Craft &6Threshold Switch"
			x: -19.5d
			y: 9.5d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "1C6B33E8694DF27D"
			rewards: [{
				count: 128
				id: "69308563D47BEF6E"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: false
				count: 256L
				id: "111EB093D7BE2C1F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -16.0d
			y: 0.5d
		}
		{
			dependencies: ["6FB73681F5C7FAB5"]
			id: "4432B404BA76C9F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1174D11590B27D43"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					count: 64L
					id: "5C640A45B76A6021"
					item: "minecraft:dried_kelp"
					type: "item"
				}
				{
					count: 64L
					id: "62F312B18C13179B"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			x: -28.5d
			y: 7.5d
		}
		{
			dependencies: ["34346949C3804907"]
			id: "4C7C56773AB0CB09"
			rewards: [{
				exclude_from_claim_all: true
				id: "67E994677F8F3CD1"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				count: 64L
				id: "10B0B8DA0C01DE2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:rails"
					}
				}
				type: "item"
			}]
			title: "64x Rails"
			x: -27.5d
			y: 7.5d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "1F200A9E544B1582"
			rewards: [{
				count: 12
				id: "647D3E509DC45C9F"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 3L
					id: "2687BD2219386225"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					consume_items: false
					count: 24L
					id: "307FDE2FB19E5B23"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					consume_items: false
					id: "236D6558589E5274"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					consume_items: false
					count: 36L
					id: "53DD6F0F327FCED7"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					consume_items: false
					id: "5855549E7B405DDB"
					item: "create:spout"
					type: "item"
				}
			]
			x: -22.5d
			y: 2.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "667CC2F93B641AFC"
			rewards: [{
				count: 12
				id: "3BE974A6E1D8763C"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 32L
					id: "495793A1D6F40853"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					consume_items: false
					count: 32L
					id: "29C873776EF8650B"
					item: "minecraft:pointed_dripstone"
					type: "item"
				}
			]
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "5EE563E3C56C9DAA"
			rewards: [{
				count: 12
				id: "45FEFDC6018926EE"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 32L
					id: "578AF8984056B2F9"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					consume_items: false
					id: "2E59DE091F1F00FA"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "3CF47C1F14BA5638"
			rewards: [
				{
					count: 16
					id: "0C46FBA330E1AF0D"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 10
					id: "6E10D01F7290E8A9"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "The &cDeployer&r simulates player actions on blocks or entities exactly 2 blocks away from it.&r"
			tasks: [{
				consume_items: false
				id: "3847BE81AE3570EF"
				item: "create:deployer"
				type: "item"
			}]
			title: "Craft &6Deployer"
			x: -21.5d
			y: 5.0d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			id: "556621DD4A40B410"
			rewards: [{
				count: 3
				id: "4F812E9E58292491"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "The Extendo Grip is a tool that can be used to increase the player's reach."
			tasks: [{
				consume_items: false
				id: "793F189739CD5AF3"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &cExtendo Grip"
			x: -13.65d
			y: 5.8500000000000005d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "58A9E6688CEAFCC9"
			rewards: [
				{
					count: 16
					id: "3D7B687A5B772BCE"
					item: "create:track"
					type: "item"
				}
				{
					count: 5
					id: "32CDF3CE0363078F"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "The &9Train Observer &ris used to detect passing &9Trains&r."
			tasks: [{
				id: "3A120CC6DB8DB333"
				item: "create:track_observer"
				type: "item"
			}]
			title: "Craft &bTrain Observer"
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["3091426850216D82"]
			id: "4FAEFA9E5BC26DB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FBD89EB512CF611"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Using pairs of &2Cogwheels&r and &2Large Cogwheels&r, rotational speed can be easily doubled or halved. A &2Large Cogwheel&r can also be connected to a &2Rotation Speed Controller&r, to adjust speed more precisely."
			tasks: [{
				count: 8L
				id: "75523161D5ABE9F4"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Craft &cLarge Cogwheels"
			x: -35.0d
			y: 8.0d
		}
		{
			dependencies: ["124503943F967F55"]
			id: "3091426850216D82"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A92B70F916BB2A6"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "&eUsed to connect to other &2Cogs &rand &2Large Cogwheels&r. Needed early on to power specific machines like the &9Mechanical Mixer &ror &9Millstone&r."
			tasks: [{
				count: 8L
				id: "1D34411720C8A42D"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "Craft &cCogwheels"
			x: -35.0d
			y: 7.0d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			description: ["&eEG Crushing a block of &credstone ore &rwill yield &67 redstone dust&r. &cFar more&r than just simply mining it. Other resources might need further processing to fully realize their yield, such as &bwashing&r."]
			id: "5971EEEDACF7F8F6"
			rewards: [{
				count: 64
				id: "04CE2B1F1FE9E59B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "&dRotating spinny wheels of death. &rItems go in, and are crushed into their smaller bits. Also used as part of ore processing to &atriple your yield&r."
			tasks: [{
				consume_items: false
				id: "32456128BAC24384"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Craft &eCrushing Wheel"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "7F9EF7E0EDD9575B"
			rewards: [
				{
					count: 12
					id: "4A3528E2403BD003"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 8
					id: "4E7F86A50EA5F492"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "&6Smooshes ingots into plates&r, many of which are required for other &dcreate&r blocks. Can also be used to compact items into their &e2x2&r and &e3x3&r variations."
			tasks: [{
				consume_items: false
				id: "31E2F9B3C7CABB19"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Craft &5Mechanical Press"
			x: -30.0d
			y: 5.0d
		}
		{
			dependencies: ["70799237323247B7"]
			id: "72314ADF63C4206B"
			rewards: [{
				count: 8
				id: "2B89C47DB75DA7B8"
				item: "create:copper_scaffolding"
				type: "item"
			}]
			subtitle: "A scalable storage solution for &9fluids&r. Cannot be manually accessed and will need fluids pumped into and out of."
			tasks: [{
				id: "1EF69631377449E3"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "Craft&6 Fluid Tank"
			x: -36.0d
			y: -1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "4A964B78D5390B6A"
			rewards: [{
				count: 12
				id: "5F57138C49817DF5"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "&eSpouts&r are used to fill &9liquid containers&r. &eSpouts&r themselves must have their liquid pumped into them as they cannot be manually accessed."
			tasks: [{
				id: "3F5DBA503D2822E5"
				item: "create:spout"
				type: "item"
			}]
			title: "Craft &6Spout"
			x: -37.5d
			y: -1.5d
		}
		{
			dependencies: ["5983C48519515105"]
			hide_dependency_lines: true
			id: "01A6C6F90581C91C"
			rewards: [{
				count: 15
				id: "282D9C5BF51C24D5"
				item: "create:track"
				type: "item"
			}]
			shape: "circle"
			subtitle: "&aTrain Tracks&r are special blocks used to support &cTrains&r."
			tasks: [{
				consume_items: false
				id: "2CF1881D6CFD01CE"
				item: "create:track"
				type: "item"
			}]
			title: "Craft &bTrain Track"
			x: -13.0d
			y: 9.0d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			description: ["&cKeep Coaxial Cogs &rto put them in &5Mechanical Saw's filter &rbecause without one you will craft other things."]
			id: "50190D2982688862"
			rewards: [
				{
					count: 6
					id: "54A82711B9779F9E"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "20255556FB85A61A"
					item: "petrolsparts:coaxial_gear"
					type: "item"
				}
				{
					id: "546C2B0AD5F7E76A"
					item: "petrolsparts:large_coaxial_gear"
					type: "item"
				}
			]
			subtitle: "&bSaws&r can produce many different items. They can be fiddly to setup with a belt system, so don't forget to press and hold &bW&r to 'Ponder' and see how best to set them up."
			tasks: [{
				id: "5297BEFB9235E70B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Craft &5Mechanical Saw"
			x: -28.5d
			y: 3.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "6FB73681F5C7FAB5"
			rewards: [{
				count: 2
				id: "1AAE047626BDAF10"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "&2Harvesters&r will harvest and replant crops that they pass over when attached to a moving contraption. If you add a chest they will also collect the crops and store them for you."
			tasks: [{
				consume_items: false
				id: "06EAF87DDB132EAD"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Craft &5Mechanical Harvester"
			x: -28.5d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			description: ["As always, it's best to press and hold &b'Ponder'&r to see it in action."]
			id: "34346949C3804907"
			rewards: [{
				count: 4
				id: "560F7B22803181F3"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "&ePloughs&r can clear non-collision blocks (think torches etc) and create farmland from dirt, but their best use is for &cyeeting entities&r."
			tasks: [{
				consume_items: false
				id: "7ACF44B9F688160A"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Craft &5Mechanical Plough"
			x: -27.5d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "2231B9FF6BB3CEB7"
			rewards: [{
				id: "30AA9AB16732ED6A"
				item: "create:mechanical_drill"
				type: "item"
			}]
			subtitle: "If you want to make a &9quarry&r or &9tunnel bore&r, then you'll be needing a few of these. Attach them to a moving contraption and they will mine any block they run into."
			tasks: [{
				consume_items: false
				id: "2CB830E4F6D22583"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Craft &5Mechanical Drill"
			x: -26.5d
			y: 6.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			description: ["As is nearly always the case, things are much clearer if you '&bPonder'&r, but in this case, you will need to click '&bNext'&r to watch the '&bItem processing with encased fans'&r to see how you can set up an ore washing and smelting process."]
			id: "0F8747577DC13AD3"
			rewards: [{
				count: 16
				id: "0C9B9C172AAE7CF5"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			subtitle: "&bEncased fans&r will push or pull entities, the faster the rotation the further the distance they will push. They are also key to Create's version of ore processing."
			tasks: [{
				id: "05B6A1F38874E8E5"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Craft &5Encased Fan"
			x: -26.5d
			y: 3.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "6605B29E0DA357ED"
			rewards: [{
				count: 4
				id: "0546A317233F9502"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "&6Depots&r act like they were a stationary belt. Items placed on them can be processed or grabbed by &dMechanical Arms&r."
			tasks: [{
				consume_items: false
				id: "6B11BCF3086AEEA8"
				item: "create:depot"
				type: "item"
			}]
			x: -33.5d
			y: 7.5d
		}
		{
			dependencies: [
				"4AFCFC5B50979259"
				"514C4EBE77DC871B"
			]
			dependency_requirement: "one_completed"
			description: [
				"You might be wondering why on earth you need &c21 crafters&r to complete this quest."
				""
				"That is because Create provides recipes that are bigger than the &e3x3 grid&r and as you'll see in the next quest, the &9crushing wheels&r require &c21 crafters&r in an array."
				""
				"Make sure you '&bPonder'&r the crafters as there are a few nuances to them that are too much for &r&emeer text.&r"
			]
			id: "714F8265F43B7EB0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6ABF9A5ECFD43E07"
					table_id: 518222065064277554L
					type: "random"
				}
				{
					count: 4
					id: "17EC4ADF50537A5C"
					item: "create:electron_tube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.75d
			subtitle: "&cMechanical crafters&r are used in arrays, where each crafter acts as 1 spot on a normal &ccrafting bench&r."
			tasks: [{
				consume_items: false
				count: 21L
				id: "33A00AE9CA10F99A"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Craft &eMechanical Crafter"
			x: -16.0d
			y: 5.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			description: ["Right click with a &6wrench&r on a &5chain belt&r to change its orientation."]
			id: "476EB04C15CBB18D"
			rewards: [{
				count: 4
				id: "22129B0D4B10D866"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "Used to relay rotational force in a line, as well as an easy method to change from &chorizontal&r to &dvertical&r direction."
			tasks: [{
				consume_items: false
				id: "4F0D5BC8FE2B885B"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -32.5d
			y: 6.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "6E5310F203CD58AD"
			rewards: [{
				count: 6
				id: "4A98103A52D34BFF"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "&eClutches&r relay rotational force through them in a straight line until powered by &credstone&r which then breaks the rotation on the '&eoutbound&r' side."
			tasks: [{
				consume_items: false
				id: "52D021235FCD2041"
				item: "create:clutch"
				type: "item"
			}]
			x: -31.5d
			y: 6.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			description: ["When the rotation is reversed, the &6piston&r will retract. The end must be made sticky with a &aSlimeball&r to bring the pushed blocks back with it."]
			id: "4FA1EFB03CA08432"
			rewards: [{
				count: 4
				id: "3EB2A61AB3071222"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "The &cMechanical Piston&r is a piston that can push &aContraptions&r when powered with &eRotational Power&r. To extend, the Piston must have &dPiston Extension Poles&r at the end as well as &eRotational power&r. The maximum extension pole length is &964 blocks&r."
			tasks: [{
				consume_items: false
				id: "1B98641175C9411F"
				item: "create:mechanical_piston"
				type: "item"
			}]
			title: "Craft a Mechanical Piston"
			x: -33.0d
			y: 8.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "67B1B1DBE5F20164"
			rewards: [{
				count: 12
				id: "04ECC0B42D29D27F"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "&cMechanical Piston&r but is &6sticky&r and can pull blocks back."
			tasks: [{
				consume_items: false
				id: "7BFCC55C709FDC8F"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			title: "Craft a Sticky Mechanical Piston"
			x: -32.0d
			y: 8.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			description: ["The more &erotational speed&r the faster the &arope&r will move."]
			id: "7DE4B065E2300B99"
			rewards: [{
				count: 4
				id: "12662C3E7B18F8A1"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "&5Rope Pulleys&r can move blocks or larger structures &dvertically&r."
			tasks: [{
				consume_items: false
				id: "584BFB2D80705390"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -33.5d
			y: 6.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "7DA373FCFC8F3F13"
			rewards: [{
				count: 4
				id: "2F637697233742A0"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "&cGearboxes&r provide the most compact way to change the horizontal direction of &erotational power&r."
			tasks: [{
				consume_items: false
				id: "3CC305B6E6C7468B"
				item: "create:gearbox"
				type: "item"
			}]
			x: -32.5d
			y: 7.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "27E68E31EC21675B"
			rewards: [{
				count: 4
				id: "51AFE5A3CC8DF2BE"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "&aGantry Carriages&r move along &aGantry Shafts&r and will move any blocks or super glued structures attached to it at the same time."
			tasks: [{
				consume_items: false
				id: "6490E48D6402BF1E"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: -31.5d
			y: 7.5d
		}
		{
			dependencies: ["1F5096946D0C93A6"]
			id: "032F76A1238E0BBB"
			rewards: [{
				count: 10
				id: "40FE5A6491E68374"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "Right click or deploy &5Andesite Alloy&r on a stripped log and mine it. Used for many various crafting recipes or a decorative casing."
			tasks: [{
				count: 8L
				id: "3F7061E2ADC7C638"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Obtain &4Andesite Casings"
			x: -32.5d
			y: 5.0d
		}
		{
			dependencies: ["4AF3238551E346E1"]
			id: "3CA28BDDCE5F1D71"
			rewards: [
				{
					count: 16
					id: "68393022F14D8DB1"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 16
					id: "70026D18BB7DEFD1"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Your first &cMechanical Stress Generator&r. Adding more &bWheels&r increases &aStress Capacity&r. The more sides of the wheel the water covers, the faster the wheel will rotate and the more &aStress capacity&r it will provide. Only flowing water or source blocks with bubble columns count toward the power generation."
			tasks: [
				{
					consume_items: false
					count: 4L
					id: "5D6E852FC35111A2"
					item: "create:water_wheel"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "131A8C5B81ED264E"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "026EBF205A82E1AD"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Craft &cWater Wheels"
			x: -35.5d
			y: 4.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "225465778A21D04B"
			rewards: [{
				count: 2
				id: "7C31553D5F820258"
				item: "create:belt_connector"
				type: "item"
			}]
			subtitle: "A &dMechanical Belt&r is a mechanical component that conveys rotation and moves items and entities. Placing a Belt requires at least two Shafts and can be &620 blocks long&r."
			tasks: [{
				consume_items: false
				count: 8L
				id: "46E5F1ACA0E378D9"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Craft &bMechanical Belts"
			x: -36.0d
			y: 6.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "159D8EFAC4AA0B7F"
			rewards: [{
				count: 3
				id: "57DE459E96819860"
				item: "create:andesite_funnel"
				type: "item"
			}]
			subtitle: "The Andesite Funnel is used to extract or insert materials into inventories. Can be wrenched to switch from extract and insert. Will be stopped with redstone singal and cant be filtered."
			tasks: [{
				consume_items: false
				id: "05A7BC1F8FC6864C"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Craft &bAndesite Funnels"
			x: -37.0d
			y: 7.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "318593DEE275F999"
			rewards: [{
				count: 3
				id: "3B92A64AD8B01ED1"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			subtitle: "A &6Wrench&r can be used to give the tunnel windows. The Tunnel does not stop items on the belt from being processed by an &9Encased Fan&r, but does stop the airflow from going beyond the belt. &5Andesite Tunnels&r can also be used to separate single items from passing stacks to side outputs."
			tasks: [{
				consume_items: false
				id: "4E25BAE51F98C1E0"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Craft &bAndesite Tunnels"
			x: -38.0d
			y: 7.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "233298CE83D842DF"
			rewards: [{
				count: 3
				id: "1ECE86E95F0DE6FC"
				item: "create:item_vault"
				type: "item"
			}]
			subtitle: "&aVaults&r are used for automatic storage and retrieval of large amounts of items. They cannot be manually accessed however. &cAutomate!&r"
			tasks: [{
				consume_items: false
				id: "0A7C362FC7982E53"
				item: "create:item_vault"
				type: "item"
			}]
			title: "Craft &bItem Vault"
			x: -39.0d
			y: 6.0d
		}
		{
			dependencies: ["4AFCFC5B50979259"]
			id: "5A22B4FE2588B4F5"
			rewards: [{
				id: "40B9C6EFCD628719"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Great for moving items from one spot to another within reach without the need for &dfiddly belt setups&r."
			tasks: [{
				consume_items: false
				id: "741BEF718A940BFF"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Craft &6Mechanical Arm"
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: ["27E206948965351D"]
			description: ["&5Andesite&r can be found in large veins, mostly underground, all over the world."]
			id: "27CB2821D0EA92C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "40730C03833509A3"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "&5Andesite Alloy&r is a material used in &5Andesite Casing&r and simple kinetic blocks, which serves as an entry-point to the mechanical components of &6Create&r."
			tasks: [{
				count: 6L
				id: "3626E5447AE0A05F"
				item: { Count: 6, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -37.5d
			y: 5.0d
		}
		{
			dependencies: ["3CF47C1F14BA5638"]
			id: "4AFCFC5B50979259"
			rewards: [
				{
					count: 10
					id: "58D02E20F57DD483"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 10
					id: "6A4AC5D39ACABB56"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.35d
			subtitle: "The &aPrecision Mechanism&r is one of many &9Crafting Components&r."
			tasks: [{
				id: "5B7C5AF942E7AF12"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Craft &ePrecision Mechanism"
			x: -19.0d
			y: 4.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "50B220FE7B1E3EF4"
			rewards: [{
				id: "395C9966A9ACCE1A"
				item: "create:blaze_cake"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Just like your food processor at home, when items are placed into a basin underneath, the &dMixer&r will output the resulting items as long as a valid recipe is found."
			tasks: [
				{
					consume_items: false
					id: "06A162E04871BD2B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					consume_items: false
					id: "09C0022FAE09FE51"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Craft &5Mechanical Mixer"
			x: -25.0d
			y: 6.0d
		}
		{
			dependencies: [
				"50B220FE7B1E3EF4"
				"000CB6AFBD03894F"
			]
			dependency_requirement: "one_completed"
			id: "5C95FF3125CA51B0"
			rewards: [{
				count: 6
				id: "7B184567C1A83094"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "A key ingredient for many of the more complicated blocks in &6Create&r. You'll definitely want to automate production of these at some stage."
			tasks: [{
				id: "3A26B0F065CA934A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Obtain Brass"
			x: -23.5d
			y: 5.0d
		}
		{
			dependencies: ["750A7380BDC80BA5"]
			id: "216212CDA2B4AC1B"
			rewards: [{
				count: 64
				id: "403B5FC19CF0EF04"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Sides of the &cBrass Tunnel&r can be &aFiltered&r to only allow certain items to pass. If multiple outputs are available, items will be treated according to the tunnel's setting, being split by default."
			tasks: [{
				consume_items: false
				id: "1DE57CABD68F012F"
				item: "create:brass_tunnel"
				type: "item"
			}]
			title: "Craft &6Brass Funnels"
			x: -23.5d
			y: 3.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "750A7380BDC80BA5"
			rewards: [{
				id: "47F117C2223944A8"
				item: {
					Count: 1
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "The same as &5Andesite Tunnel&r but like other Brass machines, the &cBrass Funnel&r can be set to &aFilter&r items. It can also output a set amount of items, as well as only input items stacked to the set amount."
			tasks: [{
				consume_items: false
				id: "6E088B80C8125C5D"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "Craft &6Brass Funnels"
			x: -23.5d
			y: 6.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "4086D6899C60F723"
			rewards: [{
				count: 3
				id: "40418559FF4801D9"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "circle"
			subtitle: "&bSmart Chutes&r behave similarly to &cBrass Funnels&r. They can be &afiltered&r to only extract certain items, and be stopped with a &credstone signal&r. Unlike funnels, they can insert and extract at the same time, but can only function &dvertically&r. When below a container, &bstack size&r can be specified in the filter. Otherwise, only the &bitem type&r can be specified."
			tasks: [{
				consume_items: false
				id: "3B314C9157D4ED89"
				item: "create:smart_chute"
				type: "item"
			}]
			title: "Craft &6Smart Chutes"
			x: -22.5d
			y: 6.0d
		}
		{
			dependencies: ["3CF47C1F14BA5638"]
			id: "514C4EBE77DC871B"
			rewards: [{
				count: 4
				id: "019BECCA78C791FF"
				item: "create:brass_casing"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "The next tier of casing from &5Andesite&r. Right click or deploy &6bronze ingot&r onto any stripped wood."
			tasks: [{
				id: "731DFE620B721E09"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Craft &eBrass Casing"
			x: -19.0d
			y: 6.0d
		}
		{
			dependencies: ["4AFCFC5B50979259"]
			id: "4C07FF85FB34BEAC"
			rewards: [{
				id: "32342AFEBAEB79C1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "circle"
			subtitle: "This is the perfect gadget for controlling what speed your rotational force is at."
			tasks: [{
				consume_items: false
				id: "5C9C0DDC13C8DC9E"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Craft&6 Rotation Speed Controller"
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "2EFA38D9491535EA"
			rewards: [{
				count: 2
				id: "7B83268BCC3710D2"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "&eDisplay links&r can read blocks and output information to linked displays or nixie tubes. Perfect for reading inventories etc."
			tasks: [{
				consume_items: false
				id: "53B1D3530417A18F"
				item: "create:display_link"
				type: "item"
			}]
			title: "Craft &6Display Link"
			x: -18.5d
			y: 8.5d
		}
		{
			dependencies: ["514C4EBE77DC871B"]
			id: "5E216C5F27D90883"
			rewards: [{
				id: "44CF88EFD705B69C"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "If the &dContent Observer&r is placed with the front facing a container, Mechanical Belt, Funnel or Fluid Pipe, it will emit a &cRedstone signal&r when an item is detected inside. If a filter is applied to the Content Observer, it will only emit a redstone signal when the item in the filter is detected."
			tasks: [{
				consume_items: false
				id: "1564F6709480D8C4"
				item: "create:content_observer"
				type: "item"
			}]
			title: "Craft a &6Content Observer"
			x: -20.5d
			y: 7.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "000CB6AFBD03894F"
			rewards: [{
				count: 4
				id: "52C30B64154C771C"
				item: "minecraft:iron_block"
				type: "item"
			}]
			subtitle: "Right click an empty &6blaze spawner&r on a &6Blaze&r. &6Blaze Burners&r are used for heating and super-heating &9Basins&r when doing mixing recipes. They can also be used as a heat source for boilers used to power &3Steam Engines&r. &bVery important tool to make &cBrass&r."
			tasks: [{
				consume_items: false
				id: "2DAC6316CBDA8B63"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Craft &5Blaze Burners"
			x: -25.0d
			y: 4.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "6B35AA85E5523742"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AA2C77D0F1B3D49"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Used to see many various details about components such as &aspeed, stress or capacity&r when worn."
			tasks: [{
				consume_items: false
				id: "61B092858F6F856F"
				item: "create:goggles"
				type: "item"
			}]
			title: "Craft &6Engineer's Goggles"
			x: -42.5d
			y: 3.5d
		}
		{
			dependencies: ["5C95FF3125CA51B0"]
			id: "6159A08598A35A1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4545901C3F050660"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			subtitle: "The same as &5Sifter&r but like other Brass machines, the &cBrass Sifter&r can be set to &aFilter&r items."
			tasks: [
				{
					consume_items: false
					id: "2BEFACA7171CD0D1"
					item: "createsifter:brass_sifter"
					type: "item"
				}
				{
					consume_items: false
					id: "7F4CC6B4F8C4F052"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createsifter:brass_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "createsifter:advanced_brass_mesh"
								}
							]
						}
					}
					title: "Brass Mesh"
					type: "item"
				}
			]
			title: "Craft &6Brass Sifter"
			x: -22.5d
			y: 4.0d
		}
		{
			description: [
				"&6&lWelcome To Create!"
				""
				"Create is a mod offering a variety of tools and blocks for Building, Decoration and Aesthetic Automation."
				""
				"The added elements of tech are designed to leave as many design choices to the player as possible. With Create, the game isn't played inside a bunch of UIs, it challenges you to setup contraptions of animated components working together in many possible arrangements."
			]
			id: "27E206948965351D"
			rewards: [
				{
					count: 5
					id: "584C72D9E9E5BC79"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "46AF7C60C299D5A8"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "create:wrench"
				id: "71FC0A40BF62B8EC"
				title: "&6Create"
				type: "checkmark"
			}]
			x: -40.5d
			y: 5.0d
		}
		{
			dependencies: ["4AF3238551E346E1"]
			description: [
				"When attached to a rotating structure on a Windmill Bearing, the Windmill Sail will generate power with the same effectiveness as Wool. At least 8 Windmill Sails are needed to initiate the rotation."
				""
				"The Windmill Sail does not require Super Glue or a connected Linear or Radial Chassis."
			]
			id: "443AB424A916CAA7"
			rewards: [{
				count: 8
				id: "28D94297BE8EBC94"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					count: 8L
					id: "04F33CEB78C307B0"
					item: "create:white_sail"
					type: "item"
				}
				{
					consume_items: false
					id: "7B7FF8E82E0ACC40"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Craft &cSails"
			x: -36.5d
			y: 3.0d
		}
		{
			dependencies: ["1A513CE71070D2D3"]
			description: ["Just like &5Andesite casing&r, you can right click or deploy a &6copper ingot&r onto any stripped wood."]
			id: "7D3D82498C3B327F"
			rewards: [{
				count: 4
				id: "0AC321BBD0312388"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "&6Copper&r is Create's block of choice for fluid applications."
			tasks: [{
				id: "3C4CB742CE044EEF"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Craft &6Copper Casing"
			x: -39.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "28894A6E8BD319CD"
			rewards: [{
				count: 12
				id: "3F30130689B7D91F"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "Can be used to drain or fill any large area of &9liquid&r. If used on a large enough pool of &cLava&r it will count it as an infinite source of &cLava&r. Handy!"
			tasks: [{
				id: "1342861684E8D000"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "Craft &6Hose Pulley"
			x: -39.0d
			y: 1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "1398A4F9E1F3CB1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E44415CBF79928F"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Item drains&r let you manually pour buckets, which can then be pumped into tanks or other fluid machines."
			tasks: [{
				consume_items: false
				id: "1E9B3DF979040C1B"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Craft&6 Item Drain"
			x: -40.5d
			y: 0.0d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "1BCCB3486CD86029"
			rewards: [{
				count: 8
				id: "4589095D29D58439"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "Provides a way to interface with &dmoving contraptions&r to transfer &4fluids via a fancy docking method&r. You'll definitely want to &bPonder&e this one."
			tasks: [{
				consume_items: false
				id: "05E89D0B433B7789"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			title: "Craft &6Portable Fluid Interface"
			x: -40.5d
			y: 1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "23EF98480984F6DE"
			rewards: [{
				id: "24E0D78931CDDC3E"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "&9Disenchant items&r and collect experience as liquid. If a player stands on it xp will also be extracted."
			tasks: [{
				id: "24F2EA75806EE45A"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			title: "Craft &6Disenchanter"
			x: -39.0d
			y: -1.5d
		}
		{
			dependencies: ["7D3D82498C3B327F"]
			id: "70529DE17C4E2F5A"
			rewards: [{
				count: 16
				id: "4463F1184C5BABC7"
				item: "minecraft:book"
				type: "item"
			}]
			subtitle: "Copy your written book and enchanted book using &bLiquid Experience&r or &2Ink&r."
			tasks: [{
				consume_items: false
				id: "15200420E9F6106F"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			title: "Craft &6Printer"
			x: -40.5d
			y: -1.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "5186D850E1F139CB"
			rewards: [{
				count: 4
				id: "6409FEFDFAC18D7C"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			subtitle: "Mainly used to mill plants into &bdyes&r, wheat into &bwheat flour&r, and cobblestone into &bgravel&r."
			tasks: [{
				id: "16EF7895FC10B662"
				item: "create:millstone"
				type: "item"
			}]
			title: "Craft a &cMillstone"
			x: -31.5d
			y: 3.5d
		}
		{
			dependencies: ["70529DE17C4E2F5A"]
			id: "26BB6886D34DAAAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4534EEA6A8E5FB68"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "square"
			subtitle: "Used to make a &6Blaze Enchanter&r seethe and applies an enchant 1 level above the set enchantment applied."
			tasks: [{
				id: "2011601B13E25378"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: -40.5d
			y: -3.0d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "16D5DB61567D65BA"
			rewards: [{
				count: 4
				id: "70F0AD51377119FB"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "The &aSpeedometer&r measures the speed of &eRotational Force&r."
			tasks: [{
				id: "76E0DD53711FDF69"
				item: "create:speedometer"
				type: "item"
			}]
			title: "Craft a Speedometer"
			x: -32.0d
			y: 9.5d
		}
		{
			dependencies: ["3F7061E2ADC7C638"]
			id: "0997C666FC84BF8A"
			rewards: [{
				count: 4
				id: "63EF278D694295E2"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "The &bStressometer&r is used to measure the amount of &cStress&r on a &aShaft&r. This stress is the load of the system."
			tasks: [{
				consume_items: false
				id: "380832CB50DD141C"
				item: "create:stressometer"
				type: "item"
			}]
			title: "Craft a Stressometer"
			x: -33.0d
			y: 9.5d
		}
		{
			dependencies: ["27E206948965351D"]
			description: ["&dSuper Glue&r can also be held in the offhand while placing blocks to automatically glue each block individually. Each use takes durability, however."]
			id: "79859846C0DCFF9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "089723B6942D7329"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			subtitle: "&dSuper Glue&r holds structures in &aContraptions&r together. &eRight-click&r an area to begin selecting it. &eSneak click&r or scroll off the glue to get rid of the selection. &eRight-click&r a second block connected via other blocks to complete the selection."
			tasks: [{
				consume_items: false
				id: "4476B5B5596AC4C2"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &2Super Glue"
			x: -42.5d
			y: 5.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "4494A3A226BE6D86"
			rewards: [
				{
					count: 16
					id: "6D9A9A719042CB11"
					item: "create:track"
					type: "item"
				}
				{
					count: 5
					id: "1A6071F5E7E11D9C"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Train Signals are used to control the flow of Trains not driven by players."
			tasks: [{
				id: "1145A99EF98384AF"
				item: "create:track_signal"
				type: "item"
			}]
			title: "Craft &bTrain Signal"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["7F9EF7E0EDD9575B"]
			id: "10978A5E14B2D855"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CEB525CA72A9F82"
				table_id: 518222065064277554L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				consume_items: false
				count: 64L
				id: "315F68B664E24C2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates"
					}
				}
				title: "Plates"
				type: "item"
			}]
			title: "Plates"
			x: -30.0d
			y: 6.5d
		}
		{
			dependencies: ["3E0E5DE9A5C07183"]
			description: [
				"- Schematic And Quill:"
				"Used to save blueprints of a structure."
				""
				"- Empty Schematic:"
				"Used as a recipe ingredient and for writing at the Schematic Table."
			]
			id: "5D39ABA701DF48B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B8F16FF7278C5E"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Click"
			tasks: [
				{
					id: "75F493BE8D522DC7"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "224E62A11E522C80"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			title: "Craft &cSchematics"
			x: -31.5d
			y: 2.0d
		}
		{
			dependencies: ["27E206948965351D"]
			id: "57D5D3869593B56D"
			rewards: [{
				count: 4
				id: "458728B5ADC4CA9F"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			shape: "circle"
			subtitle: "The &cWrench&r is a tool used to rotate, dismantle and configure components."
			tasks: [{
				consume_items: false
				id: "73688E69CE8F85C4"
				item: "create:wrench"
				type: "item"
			}]
			title: "Craft &6Wrench"
			x: -40.5d
			y: 7.0d
		}
		{
			dependencies: ["36129D7A46CC6F6D"]
			id: "292598D40E49F3DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "00BA97620A716E91"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Train Schedules are used to instruct non-player Train conductors."
			tasks: [{
				consume_items: false
				id: "3FF2D9CBA0063A04"
				item: "create:schedule"
				type: "item"
			}]
			title: "Craft &bTrain Schedule"
			x: -11.5d
			y: 10.5d
		}
		{
			dependencies: [
				"36129D7A46CC6F6D"
				"5983C48519515105"
			]
			id: "5F049120548BA49F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0796E17983AB36AB"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: false
					id: "19A8CB034558E296"
					item: "create:train_door"
					type: "item"
				}
				{
					consume_items: false
					id: "49D39A1A6D5F5F41"
					item: "create:train_trapdoor"
					type: "item"
				}
			]
			title: "Craft &bTrain Door"
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "3FDAA10BFCD225AC"
			rewards: [{
				count: 12
				id: "4EB753117E7F4482"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 9L
				id: "3CE77FC02139DD9D"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -22.5d
			y: 1.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "07C54DF4AD4DCA2D"
			rewards: [{
				count: 12
				id: "14FBEB5CEBDE34CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "0748A951D46D5203"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "54EC2E3A079D0C00"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					consume_items: false
					id: "02EEB1197A29A87A"
					item: "minecraft:chest"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "30DF643616CA3551"
					item: "create:item_vault"
					type: "item"
				}
				{
					consume_items: false
					id: "3AD36664BA862436"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "4D687117BB716D52"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					consume_items: false
					id: "4951A436067BF7D6"
					item: "create:belt_connector"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "45436C75BEDC27A6"
					item: "create:shaft"
					type: "item"
				}
			]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "345FE4F9F8F2230D"
			rewards: [{
				count: 12
				id: "65DA738E95051493"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "615D989804EF673E"
					item: "create:clutch"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "6BE64CB9039C9267"
					item: "create:cogwheel"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "402FBB95A3BA30A4"
					item: "create:depot"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "48674FF78007D4E3"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "284ABFADE89A55FB"
					item: "create:gearbox"
					type: "item"
				}
				{
					consume_items: false
					id: "0B9629F6EF8CFA84"
					item: "create:hand_crank"
					type: "item"
				}
				{
					consume_items: false
					id: "4858916ACEC1CA86"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					consume_items: false
					id: "5B82291C371CD9AA"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					consume_items: false
					id: "3547E3D8976E889E"
					item: "create:rotation_speed_controller"
					type: "item"
				}
				{
					consume_items: false
					id: "6044FC9CF2EA05D5"
					item: "create:stressometer"
					type: "item"
				}
			]
			x: -25.5d
			y: 1.0d
		}
		{
			dependencies: ["43B32C639F4B3200"]
			id: "05A82B6ED73CA78D"
			rewards: [{
				count: 12
				id: "6E91D528ED0F5873"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 6L
					id: "23989CB7F94EA985"
					item: "minecraft:glass"
					type: "item"
				}
				{
					consume_items: false
					id: "1DE16F963C26A3E3"
					item: "minecraft:polished_blackstone_button"
					type: "item"
				}
				{
					consume_items: false
					id: "3E71A512A8C2043A"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					consume_items: false
					count: 10L
					id: "49FEAB371A304181"
					item: "minecraft:stone"
					type: "item"
				}
				{
					consume_items: false
					id: "625D2ECA7DF531EA"
					item: "minecraft:oak_sign"
					type: "item"
				}
			]
			x: -25.5d
			y: 2.0d
		}
		{
			dependencies: ["2EFA38D9491535EA"]
			id: "69D77F04608EE620"
			rewards: [{
				count: 3
				id: "035856A552EBA8A8"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Basically an advanced sign that updates faster if provided with higher RPM. It's like a Bulletin Board you see in train stations that update."
			tasks: [{
				consume_items: false
				id: "111169691910A06A"
				item: "create:display_board"
				type: "item"
			}]
			title: "Craft &6Display Board"
			x: -18.5d
			y: 9.5d
		}
		{
			dependencies: ["16D49DE5E99C22FB"]
			icon: "tfmg:blast_furnace_output"
			id: "76676C05D7520F84"
			rewards: [
				{
					id: "794CEB5F45DA3EF9"
					item: "tfmg:molten_steel_bucket"
					type: "item"
				}
				{
					id: "46618EFD150496D1"
					item: "tfmg:molten_slag_bucket"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "In the &fBlast Furnace&r you will be able to make &fMolten Slag&r \\& &fMolten Steel"
			tasks: [
				{
					consume_items: false
					id: "3F8B9C1661882FD7"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					consume_items: false
					count: 16L
					id: "245B70DBBCBCA729"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "0B31C6A59A4D3525"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
			]
			title: "Setup &8Industrial Blasting"
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["76676C05D7520F84"]
			id: "5050C4FFC913F068"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D81AF796E5AECAF"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "5A5E25202A1F23F2"
				item: "tfmg:molten_slag_bucket"
				type: "item"
			}]
			title: "Obtain &6Molten Slag"
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["76676C05D7520F84"]
			id: "765F48F382B024EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C2DCE05778F65FB"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "0D2661A3907E7003"
				item: "tfmg:molten_steel_bucket"
				type: "item"
			}]
			title: "Obtain &6Molten Steel"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["067E70E0502C06FD"]
			description: [""]
			id: "60C739C6251C6816"
			rewards: [{
				count: 6
				id: "1B0548729B4DF6CB"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			shape: "circle"
			size: 1.75d
			tasks: [{
				id: "5ECB9CC8D8C6B720"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			title: "Obtain &7Steel"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["5050C4FFC913F068"]
			id: "4EAB9876D927E3CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EAB4753DB9BD796"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "7A087974FECD247F"
				item: "tfmg:slag"
				type: "item"
			}]
			title: "Obtain &8Slag"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "29C2878B6575DFE5"
			rewards: [{
				count: 256
				id: "46EEDD5336FC0DF1"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 256L
				id: "746CC5C2F36CEBD9"
				item: "tfmg:galena"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "54A893FD2A4C9991"
			rewards: [{
				count: 320
				id: "70A094AF33F9BEF3"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 256L
				id: "1D1F9B14586971E0"
				item: "tfmg:bauxite"
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "6419BBCA809589E7"
			rewards: [{
				count: 256
				id: "362FD93E551CE4E0"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 256L
				id: "3ADB0845E7C863DC"
				item: "tfmg:lignite"
				type: "item"
			}]
			x: -17.5d
			y: 2.0d
		}
		{
			dependencies: ["34C69CC2874A3B19"]
			description: ["&c &7&oYou need to glue the whole Hammer Part"]
			id: "00584ABF4308F8D6"
			rewards: [{
				count: 2
				id: "4550EF3DE8D9FDE3"
				item: "mekanism:block_steel"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Used to start extracting &8Oil!"
			tasks: [
				{
					consume_items: false
					id: "6FD001C663C84CB3"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					consume_items: false
					id: "388B3C3BFC3B6F63"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					consume_items: false
					id: "37CC5B621DDA6819"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					consume_items: false
					id: "1DF6B5F093142C3B"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					count: 3L
					id: "72FC9B32C8A9EA74"
					item: { Count: 3, id: "tfmg:steel_truss" }
					type: "item"
				}
				{
					id: "2A946B043CFE75CF"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "335E2D33D373FCDE"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					count: 5L
					id: "084AF3A54DD1141E"
					item: { Count: 5, id: "tfmg:pumpjack_hammer_part" }
					type: "item"
				}
			]
			title: "Build &8Crude Oil Pump"
			x: -4.6d
			y: 8.0d
		}
		{
			dependencies: ["60C739C6251C6816"]
			id: "6B0E30C741162AF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "49FE879A46BA1A82"
				table_id: 518222065064277554L
				type: "random"
			}]
			shape: "gear"
			size: 1.35d
			tasks: [{
				id: "1A09BC963C9A4DC6"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			title: "Craft &7Steel Mechanism"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6B0E30C741162AF3"
				"79B80BD8EC188E4C"
			]
			id: "34C69CC2874A3B19"
			rewards: [{
				id: "3801950EE7D2DDB0"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			subtitle: "Used to find &ePetrol"
			tasks: [{
				consume_items: false
				id: "384C83E9ED899377"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			title: "Craft a &8Surface Scanner"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["6B0E30C741162AF3"]
			id: "16EB36B6AAE27EA5"
			rewards: [{
				count: 64
				id: "2A4AAC9882D070C3"
				item: "minecraft:potato"
				type: "item"
			}]
			subtitle: "Launches 4 of your home-grown &2vegetables&r at Enemies. Can be powered with Air Pressure from a &6backtank"
			tasks: [{
				consume_items: false
				id: "0F40DB27E0D46DCD"
				item: {
					Count: 1
					id: "tfmg:quad_potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &8Quad Potato Cannon"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["0F64445BD4A5BAA7"]
			id: "1AF78CC2D548F05E"
			rewards: [{
				id: "3BB4E3D51A5EB04B"
				item: "mekanism:block_steel"
				type: "item"
			}]
			subtitle: "Each output blocks provides one of the &8Oil&r byproducts"
			tasks: [
				{
					consume_items: false
					id: "58E88C89722677A8"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					consume_items: false
					id: "1881AF8A8A9BC468"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
			]
			title: "Craft a &8Steel Distillation Controller&r \\& &8Steel Distillation Output"
			x: -4.5d
			y: 9.2d
		}
		{
			dependencies: ["202EDB69CF47E300"]
			id: "37C3A6B2B67EC4AB"
			rewards: [{
				count: 2
				id: "30E8605DD9F674B8"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			subtitle: "brrr"
			tasks: [
				{
					consume_items: false
					id: "0759DB40A6A5E0DA"
					item: "tfmg:gasoline_engine"
					type: "item"
				}
				{
					consume_items: false
					id: "3A19DAFE285ED48B"
					item: "tfmg:gasoline_engine_back"
					type: "item"
				}
				{
					consume_items: false
					id: "4236A51FCF492AC1"
					item: "tfmg:lpg_engine"
					type: "item"
				}
				{
					consume_items: false
					id: "2F095B2BE3D43996"
					item: "tfmg:lpg_engine_back"
					type: "item"
				}
				{
					consume_items: false
					id: "32F32A175902D49C"
					item: "tfmg:turbine_engine"
					type: "item"
				}
				{
					consume_items: false
					id: "03C03B1DB43DA059"
					item: "tfmg:turbine_engine_back"
					type: "item"
				}
			]
			title: "Craft all &8Engines"
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["37C3A6B2B67EC4AB"]
			id: "32C0B3DD3F6008CD"
			rewards: [{
				count: 2
				id: "1388289983E1FB7A"
				item: "tfmg:steel_block"
				type: "item"
			}]
			subtitle: "&8Diesal Engines&r are assembled by placing a shaft infront of a Diesal Engine block"
			tasks: [
				{
					consume_items: false
					id: "489BB9CDB6F5DA41"
					item: "tfmg:diesel_engine"
					type: "item"
				}
				{
					consume_items: false
					id: "373506CB5ADA59F5"
					item: "tfmg:diesel_engine_expansion"
					type: "item"
				}
			]
			title: "Craft a &8Diesal Engine"
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["6B0E30C741162AF3"]
			id: "62D03F1C0EBA61CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F22F674A2C6C5D"
				table_id: 518222065064277554L
				type: "random"
			}]
			subtitle: "Radical Engines are a special Type of &eEngine&7 that dosen't require an exhaust block and has a shaft from &f&lboth &rsides."
			tasks: [{
				id: "701A129851E47A29"
				item: "tfmg:radial_engine"
				type: "item"
			}]
			title: "Craft a &8Radial Engine"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["79B80BD8EC188E4C"]
			id: "2FB9F4BABADA9640"
			rewards: [{
				id: "2A01BF5019A1F86D"
				item: "tfmg:steel_vertical_gearbox"
				type: "item"
			}]
			subtitle: "&6Gearbox&r\\, but made with &8Steel"
			tasks: [{
				consume_items: false
				id: "4F495EFE7CB8F31E"
				item: "tfmg:steel_gearbox"
				type: "item"
			}]
			title: "Craft a &8Steel Gearbox"
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["6B0E30C741162AF3"]
			id: "16A27DA086F2A1EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "67FB8A451268196B"
				table_id: 518222065064277554L
				type: "random"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Burns burnable &8Gases &rand &8Fluids&r to shoot out a burst of flame to burn your Enemies"
			tasks: [{
				id: "4BFA3E0D5C1A34F1"
				item: {
					Count: 1
					id: "tfmg:flamethrower"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &8FlameThrower"
			x: -1.9500000000000002d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["765F48F382B024EB"]
			id: "067E70E0502C06FD"
			rewards: [
				{
					id: "12083AAFF8260E53"
					item: "tfmg:block_mold"
					type: "item"
				}
				{
					id: "104288B7EC08D7FB"
					item: "tfmg:ingot_mold"
					type: "item"
				}
			]
			subtitle: "&8Casting Blocks&7 can be used to cool down &6Molten Metals&7 into a specific shape."
			tasks: [
				{
					consume_items: false
					id: "0B6A2143F489BC0B"
					item: "tfmg:casting_basin"
					type: "item"
				}
				{
					consume_items: false
					id: "24639B6FF71A7079"
					item: "tfmg:casting_spout"
					type: "item"
				}
			]
			title: "Craft a &8Casting Basin&7 and &8Casting Spout"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["0F8747577DC13AD3"]
			id: "0ACB5D7C806DC129"
			rewards: [{
				id: "04A64028EE2EB39D"
				item: "alltheores:brass_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "134A138A17EBC0EA"
				item: "create:haunted_bell"
				type: "item"
			}]
			x: -26.5d
			y: 2.5d
		}
		{
			dependencies: ["69D77F04608EE620"]
			id: "280D1410ACD58E0F"
			rewards: [{
				count: 12
				id: "310E945316C9EC5D"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "Can display text or numbers. This would be useful in making elevators too."
			tasks: [{
				consume_items: false
				id: "171C37CE5204D930"
				item: "create:nixie_tube"
				type: "item"
			}]
			title: "Craft &6Nixie Tube"
			x: -19.0d
			y: 10.5d
		}
		{
			dependencies: ["4DEC80D73E9B15BC"]
			id: "7394591B6A324061"
			rewards: [{
				count: 6
				id: "1D6B05AA187EB56B"
				item: "create:brass_casing"
				type: "item"
			}]
			subtitle: "A multi-block structure that lets you store large amounts of energy."
			tasks: [{
				id: "028C44DEBCC82867"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			title: "Craft &eAccumulator"
			x: -14.5d
			y: 7.5d
		}
		{
			dependencies: ["2C8290C44890E0B5"]
			id: "5E85425D9F3024A9"
			rewards: [{
				count: 3
				id: "4D4B0E36A6476AB4"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "An upgraded version of the Copper Diving Kit."
			tasks: [
				{
					consume_items: false
					id: "6E11C0F440458C61"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "3F2BDB980A9AE5D3"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "421B46D093DEBF24"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft &6Netherite Diving Kit"
			x: -36.0d
			y: 1.0d
		}
		{
			dependencies: ["4FAEFA9E5BC26DB0"]
			dependency_requirement: "all_started"
			id: "39091A6585956214"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BF165F638B4EF97"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Hmm.. it's a big cogwheel :)"
			tasks: [{
				count: 2L
				id: "636B181DDA5E97E8"
				item: "petrolsparts:colossal_cogwheel"
				type: "item"
			}]
			title: "Craft &cColossal Cogwheels"
			x: -35.0d
			y: 9.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "4D7D12C9D8A57EF3"
			rewards: [
				{
					count: 16
					id: "23A9170866EF6712"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					count: 5
					id: "56978450A4D67EEC"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "Lets you couple and decouple trains without dissasembly."
			tasks: [{
				id: "490F60A8D63166B9"
				item: "railways:track_coupler"
				type: "item"
			}]
			title: "Craft &bTrain Coupler"
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "39BBA9702EA7EFCF"
			rewards: [
				{
					count: 16
					id: "1664332CEE401C56"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					count: 5
					id: "46AEE2B63A6975AD"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "Used to visualise and control which direction trains go in intersections."
			tasks: [{
				id: "0D48DABDFBA661D0"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			title: "Craft &bAndesite Track Switch"
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["39BBA9702EA7EFCF"]
			id: "7BF178CF30E14DE0"
			rewards: [{
				count: 5
				id: "04DF02EF209E58AC"
				item: "alltheores:brass_block"
				type: "item"
			}]
			subtitle: "Same as the Andesite Track Switch but also allows for switching for scheduled trains."
			tasks: [{
				id: "0EEAC48D4F2A9509"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			title: "Craft &bBrass Track Switch"
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "79C61244B4764D77"
			rewards: [
				{
					count: 16
					id: "6220A0F099326810"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					count: 5
					id: "353175316EAC04B4"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			subtitle: "Used to visualise valid paths for trains."
			tasks: [{
				id: "5D94B25ED174E0A9"
				item: "railways:semaphore"
				type: "item"
			}]
			title: "Craft &bSemaphore"
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "7ABE186FE9CE0185"
			rewards: [{
				exclude_from_claim_all: true
				id: "54C0381501D4EABF"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Conductors allow you to activate redstone whilst looking at them and can also carry your toolbox around."
			tasks: [{
				consume_items: false
				id: "789640519908E066"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "railways:conductor_caps"
					}
				}
				type: "item"
			}]
			title: "Craft &bConductor's Cap"
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["7ABE186FE9CE0185"]
			id: "48C837B5FBCBE43E"
			rewards: [{
				count: 2
				id: "1270BCC7DE9A0BD6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			subtitle: "Lets you see through the eyes of a conductor as well as control their movement."
			tasks: [{
				consume_items: false
				id: "36252E0A291AA100"
				item: "railways:remote_lens"
				type: "item"
			}]
			title: "Craft &bRemote Lens"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["7ABE186FE9CE0185"]
			id: "2582B772E511DCC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A48AFBD06A1EA97"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				consume_items: false
				id: "236A285A59D169A8"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			title: "Craft &bConductor Whisle"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["25CB872CD6C80FE9"]
			id: "16D49DE5E99C22FB"
			rewards: [
				{
					count: 32
					id: "3405B525B2676104"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 32
					id: "6ADD9EB84848C476"
					item: "tfmg:limesand"
					type: "item"
				}
			]
			tasks: [
				{
					id: "006627BF4E90DCF3"
					item: "tfmg:blasting_mixture"
					type: "item"
				}
				{
					count: 2L
					id: "6C8486421C14D1D0"
					item: "tfmg:coal_coke_dust"
					type: "item"
				}
			]
			title: "Make &8Blasting Mixture&r \\& &8Coal Coke Dust"
			x: -8.25d
			y: 5.0d
		}
		{
			dependencies: ["1579C73B735F06F8"]
			id: "25CB872CD6C80FE9"
			rewards: [{
				count: 6
				id: "33B2F99BD46CCC02"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "&fCoke Over&r is a multiblock that used to create &fCoal Coke"
			tasks: [
				{
					consume_items: false
					count: 9L
					id: "61A9BDA853C7CD91"
					item: "tfmg:coke_oven"
					type: "item"
				}
				{
					consume_items: false
					id: "65139C23822809CB"
					item: "create:chute"
					type: "item"
				}
				{
					consume_items: false
					id: "0B19A7BE3CF17DB8"
					item: "tfmg:exhaust"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "0B3A2533A8C7704E"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 2L
					id: "5C99F477373A80F7"
					item: {
						Count: 2
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tfmg:cast_iron_mechanical_pump"
								}
								{
									Count: 1b
									id: "create:mechanical_pump"
								}
							]
						}
					}
					title: "Pump"
					type: "item"
				}
				{
					count: 5L
					id: "03BB7BF9CC20359F"
					item: {
						Count: 5
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tfmg:cast_iron_pipe"
								}
								{
									Count: 1b
									id: "create:fluid_pipe"
								}
							]
						}
					}
					title: "Pipes"
					type: "item"
				}
			]
			title: "Setup &8Coke Oven"
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["4EAB9876D927E3CD"]
			id: "24E47FBE7000E7F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E4D29112F978164"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [
				{
					consume_items: false
					id: "02AD46F5956E1EB0"
					item: "tfmg:rebar_formwork_block"
					type: "item"
				}
				{
					id: "0E039567C46AB070"
					item: "tfmg:formwork_block"
					type: "item"
				}
			]
			title: "Craft &8Concrete Formwork"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["00584ABF4308F8D6"]
			id: "0F64445BD4A5BAA7"
			rewards: [{
				id: "549B08B25E1EA439"
				item: "tfmg:crude_oil_bucket"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "33898DDE4E321620"
				item: "tfmg:crude_oil_bucket"
				type: "item"
			}]
			title: "Obtain &8Crude Oil"
			x: -6.0d
			y: 8.7d
		}
		{
			dependencies: ["1AF78CC2D548F05E"]
			id: "202EDB69CF47E300"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AFCD1184583938F"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [
				{
					id: "22B682E173D8E7C9"
					item: "tfmg:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "5158045821591286"
					item: "tfmg:diesel_bucket"
					type: "item"
				}
				{
					id: "1966C9069EB5BA83"
					item: "tfmg:kerosene_bucket"
					type: "item"
				}
				{
					id: "70FCA5C7A79A69A3"
					item: "tfmg:naphtha_bucket"
					type: "item"
				}
				{
					id: "5408AEEE61366801"
					item: "tfmg:gasoline_bucket"
					type: "item"
				}
				{
					id: "74E5C813F2580FD3"
					item: "tfmg:lpg_bucket"
					type: "item"
				}
			]
			title: "Distille that black gold"
			x: -6.0d
			y: 9.7d
		}
		{
			dependencies: ["202EDB69CF47E300"]
			id: "615ED46F148C7535"
			rewards: [{
				count: 5
				id: "27C30CD9E2C9464C"
				item: "tfmg:plastic_pipe"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "64CD09CA86DB6EDA"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			title: "Craft &8Plastic"
			x: -4.5d
			y: 10.2d
		}
		{
			dependencies: ["25CB872CD6C80FE9"]
			id: "4E4211AE32DBAEA7"
			rewards: [{
				count: 16
				id: "79E30139553A8A10"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "56206253670675AC"
				item: "tfmg:creosote_bucket"
				type: "item"
			}]
			title: "Obtain a &8Creosote Bucket"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["4E4211AE32DBAEA7"]
			id: "0E1989D44105F9BB"
			rewards: [{
				count: 3
				id: "649BEE93AADB47DA"
				item: "tfmg:steel_block"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "1C6408A773AE8214"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			title: "Craft &8Steel Casing"
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["0E1989D44105F9BB"]
			id: "79B80BD8EC188E4C"
			rewards: [{
				count: 4
				id: "204FF36FA011C725"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "5D96A9A4B80C7C53"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			title: "Craft &8Heavy Machinery Casing"
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["6B0E30C741162AF3"]
			id: "42D2180ED730DD18"
			tasks: [{
				id: "7FE5EA495A3DB134"
				item: "tfmg:electric_motor"
				type: "item"
			}]
			title: "Craft &8Electric Motor"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["6B0E30C741162AF3"]
			id: "71C3CB0C425DD963"
			tasks: [{
				id: "52F099C550EDCF68"
				item: "tfmg:resistor"
				type: "item"
			}]
			title: "Craft &8Resistor"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["03D3889C82604183"]
			id: "1BB9A91E58690AE9"
			rewards: [{
				count: 12
				id: "6EEC379E06C8058E"
				item: "create:brass_sheet"
				type: "item"
			}]
			subtitle: "A motor that converts energy(E) into kinetic energy(SU) at any rpm."
			tasks: [{
				consume_items: false
				id: "2B3020B53844F103"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "Craft &6Electric Motor"
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["03D3889C82604183"]
			id: "4DEC80D73E9B15BC"
			rewards: [{
				count: 12
				id: "6ECE60F25688652C"
				item: "create:iron_sheet"
				type: "item"
			}]
			subtitle: "Generates energy(E) from kinetic energy, the amount generated is dependent on the rpm and caps at 256E/t"
			tasks: [{
				consume_items: false
				id: "151BA92B66EF827D"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "Craft &6Alternator"
			x: -15.5d
			y: 7.5d
		}
		{
			dependencies: ["4EB4838CCED125E2"]
			id: "219B2E802FDBDCE6"
			rewards: [{
				count: 6
				id: "2AB5C5C53D3E3FEF"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Crafts plates into rods and rods into wires."
			tasks: [{
				id: "5389E768A406CA67"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			title: "Craft &6Rolling Mill"
			x: -27.5d
			y: 3.5d
		}
		{
			dependencies: ["714F8265F43B7EB0"]
			description: [
				"Small connectors : 4 connections max"
				"Big connector : 6 connections max"
			]
			id: "03D3889C82604183"
			rewards: [{
				count: 16
				id: "0587C20F7E8FA7EF"
				item: "create:iron_sheet"
				type: "item"
			}]
			subtitle: "Connectors insert/extract energy from/into blocks and wires are used to connect between connectors."
			tasks: [
				{
					consume_items: false
					id: "03C6D8554FF45D70"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createaddition:connector"
								}
								{
									Count: 1b
									id: "createaddition:small_light_connector"
								}
								{
									Count: 1b
									id: "createaddition:large_connector"
								}
							]
						}
					}
					title: "Any Connector"
					type: "item"
				}
				{
					consume_items: false
					id: "179BC61146D94D9E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "createaddition:spools"
						}
					}
					title: "Any Wire Spool"
					type: "item"
				}
			]
			title: "Craft &6Connectors \\& Wire Spool"
			x: -16.0d
			y: 6.5d
		}
		{
			dependencies: ["03D3889C82604183"]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			id: "4EE26A5A07F4AEF9"
			rewards: [
				{
					count: 12
					id: "24EE4C90C70CA9D0"
					item: "createaddition:festive_spool"
					type: "item"
				}
				{
					count: 16
					id: "59F84FD99A9E759A"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 8L
				id: "4595C986A3EE3FF6"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			title: " Add a bit of festivity "
			x: -14.5d
			y: 6.5d
		}
		{
			dependencies: ["000CB6AFBD03894F"]
			id: "7D24C9502CD8557D"
			rewards: [{
				exclude_from_claim_all: true
				id: "154D5D6A2BDD66B3"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Ever wanted to pipe liquids into your blaze burners? Just hand them a straw and they'll slurp it straight from the pipe.\\n\\nYou can press 'U' on the straw to see what liquids it accepts as well as burn times."
			tasks: [{
				id: "1B06B027461E3345"
				item: "createaddition:straw"
				type: "item"
			}]
			title: "Craft a &5Straw"
			x: -25.5d
			y: 3.0d
		}
		{
			dependencies: ["27CB2821D0EA92C5"]
			id: "1F5096946D0C93A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "08B65F56DD3C198F"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "A Shaft is a basic but important machinery part that is required to make anything move with rotation. You can also extend the shaft to make it longer and affect more than one contraption that requires rotation."
			tasks: [{
				count: 32L
				id: "50839C27296CE803"
				item: "create:shaft"
				type: "item"
			}]
			title: "Craft &cShafts"
			x: -35.0d
			y: 5.0d
		}
		{
			dependencies: ["1F5096946D0C93A6"]
			id: "124503943F967F55"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C7B8960C7994E57"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Using two mechanisms called 'universal joints'. Double Cardan Shafts can relay rotation around a corner."
			tasks: [{
				count: 6L
				id: "5BE833A258CC2847"
				item: "petrolsparts:double_cardan_shaft"
				type: "item"
			}]
			title: "Craft &cDouble Cardan Shaft"
			x: -35.0d
			y: 6.0d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			id: "243B38414AA1B1E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "25505CE6A2266930"
				table_id: 8018894190395160869L
				type: "random"
			}]
			subtitle: "Clean &bGravel&r, &bSand&r, &bDirt&r and &bSoul Sand&r. You will mainly gain essential &bores&r and a bit of some more things."
			tasks: [
				{
					consume_items: false
					id: "5DEB37E3690CCC34"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					consume_items: false
					id: "1B2EF118AA51B5AE"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createsifter:string_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "createsifter:andesite_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "createsifter:zinc_mesh"
									tag: { }
								}
							]
						}
					}
					title: "Mesh"
					type: "item"
				}
			]
			title: "Craft &cSifter"
			x: -33.5d
			y: 3.5d
		}
		{
			dependencies: ["032F76A1238E0BBB"]
			hide_dependency_lines: true
			id: "0D2371F148806485"
			rewards: [{
				count: 32
				id: "42940C07625A9F67"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "0D4860419D6B8775"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:linear_chassis"
							}
							{
								Count: 1b
								id: "create:radial_chassis"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Craft &cChassis"
			x: -32.5d
			y: 10.5d
		}
		{
			dependencies: ["7F9EF7E0EDD9575B"]
			id: "4F822A8B0E855D9C"
			rewards: [{
				count: 4
				id: "693E30946A09D82C"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Lets you turn off parts of contraptions while they are formed."
			tasks: [{
				consume_items: false
				id: "1FFDF92D2A0E071F"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: -30.0d
			y: 3.5d
		}
		{
			dependencies: ["5971EEEDACF7F8F6"]
			id: "459A53616A3E7E73"
			rewards: [{
				count: 280
				id: "790780CEE8092ACF"
				item: "mekanism:dust_sulfur"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 256L
				id: "15B3CE460F90F5DC"
				item: { Count: 256, id: "tfmg:sulfur" }
				type: "item"
			}]
			x: -14.5d
			y: 2.0d
		}
	]
	title: " &eCreate"
}
