{
	autofocus_id: "5B665334FA095503"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "2136CD76886E1B45"
	icon: "pneumaticcraft:pressure_gauge"
	id: "6189F33BEBED0EB7"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_visible: true
			id: "7FC3915290C5D874"
			rewards: [
				{
					id: "782FA9F275A1A665"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7162FF569F244901"
					table_id: 8018894190395160869L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "0AE926BF47E7FEDC"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "5F602738FCC3A8EA"
			rewards: [{
				count: 8
				id: "7B979EFA263DA7E6"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			tasks: [{
				id: "1AFC1DE47C079C6E"
				item: "pneumaticcraft:pressure_chamber_glass"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "608947EF9EAF52BA"
			rewards: [{
				count: 8
				id: "4CC60CF40BFB2F40"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			tasks: [{
				id: "279962F2F7DBCC0D"
				item: "pneumaticcraft:pressure_chamber_interface"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "30DE5578E1FC0E80"
			rewards: [{
				count: 8
				id: "76E33489EBAD8057"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			tasks: [{
				id: "1CE366FB5653E944"
				item: "pneumaticcraft:pressure_chamber_valve"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "54AD6FC599AF86CE"
			rewards: [{
				count: 8
				id: "09C825A36BAF5BBF"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			tasks: [{
				id: "291677866800A641"
				item: "pneumaticcraft:pressure_chamber_wall"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			hide_until_deps_visible: true
			id: "521C06E4EB741372"
			rewards: [{
				id: "3870FEE25DBFAAD6"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "736091CA48AF9309"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5F602738FCC3A8EA"
				"608947EF9EAF52BA"
				"54AD6FC599AF86CE"
				"30DE5578E1FC0E80"
			]
			id: "00672C279E763A5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "43087B17C9018657"
				table_id: 8018894190395160869L
				type: "choice"
			}]
			tasks: [{
				advancement: "pneumaticcraft:pressure_chamber"
				criterion: ""
				id: "68E82D4C52109E04"
				type: "advancement"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["00672C279E763A5B"]
			id: "5B665334FA095503"
			rewards: [{
				count: 3
				id: "4B134BE5D73FC413"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "65BCD5655CA9513A"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00672C279E763A5B"]
			id: "673C8E5C4440D3FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D81A13256ADEB40"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "3C3D12ED127DC27A"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["00672C279E763A5B"]
			id: "0A138D0E638D2740"
			rewards: [{
				count: 3
				id: "055BE83A846E1A87"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [
				{
					id: "4A8732E66D8E55AC"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "0B1185A02E00BC87"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0A138D0E638D2740"
				"5B665334FA095503"
				"673C8E5C4440D3FF"
				"521C06E4EB741372"
			]
			id: "5F4C0ACAC8AF9B2C"
			rewards: [{
				count: 6
				id: "2544170A16329429"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3D4B716083B7D4D1"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["673C8E5C4440D3FF"]
			id: "775D6B81052823BF"
			rewards: [{
				count: 6
				id: "03504EAF294D4731"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			tasks: [{
				id: "6272C553093D1178"
				item: "pneumaticcraft:cannon_barrel"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["775D6B81052823BF"]
			id: "37A6C9424A6D46C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "682EF93802472889"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "72372A49499B970C"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "42E2CF06DDBF4EC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "70478659A31D1074"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "19BF7EDEE4AF54AB"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "4594FAADAF59BAE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "11E06D75C5FD30D0"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "1892F50D4E98D791"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "46B9FBC0D5836EC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BBF153E9D5FA19C"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "7BD9B44DB47CE9FD"
				item: "pneumaticcraft:manual_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "7CBCF9E33798E93A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E3A2685C5EFDD2E"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "79BEAC3434C4B14F"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "255F146B13C43B39"
			rewards: [{
				exclude_from_claim_all: true
				id: "01D3808739461A75"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "4CAB32CAE001E909"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["37A6C9424A6D46C5"]
			id: "0008738AB1FC88BA"
			tasks: [{
				id: "675EB03F47163110"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "03F7FB37F25EFE30"
			rewards: [{
				exclude_from_claim_all: true
				id: "61AF132152185353"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "28040583A4979582"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo_ap"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "5E10449A416E7C5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6BE3C0A366B292"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "32E1B8EB5FAD724A"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo_freezing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "33476929003737C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D4EFD55CC504842"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "3ECF2899B2B1B247"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo_explosive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "6276650EA7132280"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F71A976F4C0DF3D"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "3652C2FB41F81CB7"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo_incendiary"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["0008738AB1FC88BA"]
			id: "28212D9DC7B57D5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5D37513F5F424B"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "023D7BCD119A9A17"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo_weighted"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["5F4C0ACAC8AF9B2C"]
			id: "115609EFC475F5EF"
			rewards: [{
				id: "5EDF2833D228AC9F"
				item: {
					Count: 1
					id: "pneumaticcraft:air_canister"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "47632B203CC4109D"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["115609EFC475F5EF"]
			id: "1563EACBAF89FD0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "172D510057FAE330"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "2D58A54EE5F95F6E"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -2.25d
			y: 9.5d
		}
		{
			dependencies: ["115609EFC475F5EF"]
			id: "10F7E9F757CC7A19"
			tasks: [{
				id: "5FB38BECFC3E787B"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -0.75d
			y: 9.5d
		}
		{
			dependencies: ["115609EFC475F5EF"]
			id: "78B0A2C5244E2972"
			rewards: [{
				id: "09C56E83C7EDBF42"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			tasks: [{
				amount: 1000L
				fluid: "pneumaticcraft:etching_acid"
				id: "2612945366937C0B"
				type: "fluid"
			}]
			x: 0.75d
			y: 9.5d
		}
		{
			dependencies: ["115609EFC475F5EF"]
			id: "30198E68CC941097"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D9F0C528788BBC6"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [{
				id: "26BBB7B8EC44165F"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 2.25d
			y: 9.5d
		}
		{
			dependencies: ["5F4C0ACAC8AF9B2C"]
			id: "1A7C6D2DAF32B46C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CEB4031BF8E8569"
				table_id: 518222065064277554L
				type: "random"
			}]
			tasks: [
				{
					id: "5B54E5518CE031FF"
					item: "pneumaticcraft:transistor"
					type: "item"
				}
				{
					id: "50EC1EE203EEEDA4"
					item: "pneumaticcraft:capacitor"
					type: "item"
				}
			]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"30198E68CC941097"
				"10F7E9F757CC7A19"
				"78B0A2C5244E2972"
				"1563EACBAF89FD0C"
			]
			id: "57439F6A45D1684A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CECD7CF13F91C99"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "77CF7414D7C9F8B8"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "3B9BE7FC8D1DD9F2"
			rewards: [{
				count: 32
				id: "5C6F0E12AAE2CB9C"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [
				{
					id: "05CD51746ADF3759"
					item: "pneumaticcraft:air_grate_module"
					type: "item"
				}
				{
					id: "28486CBB500BE99F"
					item: "pneumaticcraft:charging_module"
					type: "item"
				}
				{
					id: "31496C667848AA8B"
					item: "pneumaticcraft:flow_detector_module"
					type: "item"
				}
				{
					id: "731FF79DAE06B7B3"
					item: "pneumaticcraft:logistics_module"
					type: "item"
				}
				{
					id: "3443FBBDB6615453"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "63D7742A520A8338"
					item: "pneumaticcraft:redstone_module"
					type: "item"
				}
				{
					id: "2828EBF318898796"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
				{
					id: "476BC693163909EB"
					item: "pneumaticcraft:thermostat_module"
					type: "item"
				}
				{
					id: "5CC284DCEA10264B"
					item: "pneumaticcraft:vacuum_module"
					type: "item"
				}
				{
					id: "177A54EBF8BFD2B3"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "02EE9CCF93139F4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "629622CDBA9317D9"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "3816640277880495"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: -0.75d
			y: 12.5d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "390FC71194987936"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D7846A25B6C1A45"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "2AAD909AD9A4C08A"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 0.75d
			y: 12.5d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "45E13E5C85688BA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "68C2CDE9EBEA9106"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "686411B5B734C382"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: 2.25d
			y: 12.5d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "790FC936C2BF0E96"
			rewards: [{
				exclude_from_claim_all: true
				id: "37CD9998105C8895"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "2540BB8BC47C283B"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: -2.25d
			y: 12.5d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "1EC684FE02F0EA23"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B39D4E1FEA4412F"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "2AEB8B6533B40F2C"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: 3.75d
			y: 12.5d
		}
		{
			dependencies: ["57439F6A45D1684A"]
			id: "2DEA8B83B2E9394D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B8BC3B7A9E2AFEE"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "58010B129B9C91C0"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: -3.75d
			y: 12.5d
		}
		{
			dependencies: ["42E2CF06DDBF4EC4"]
			id: "0CE74F7E47D2039E"
			rewards: [{
				count: 3
				id: "5C260DC7C7A6F37E"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			tasks: [{
				id: "46D0A6ADCB80F8B5"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["0CE74F7E47D2039E"]
			id: "492767EC8620FA05"
			rewards: [{
				exclude_from_claim_all: true
				id: "05492DC1E95CED27"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "0615D2CE6C885549"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["0CE74F7E47D2039E"]
			id: "32F0B36F870F9510"
			rewards: [{
				exclude_from_claim_all: true
				id: "17E6EDE77A5714E0"
				table_id: 3538567746442252520L
				type: "random"
			}]
			tasks: [{
				id: "4785F65B062D232A"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["7FC3915290C5D874"]
			id: "43D6714ED9175B9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BAF55DA007A3C0F"
				table_id: 8018894190395160869L
				type: "random"
			}]
			tasks: [{
				id: "126BF8D8B621CD51"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["37A6C9424A6D46C5"]
			id: "7E1A8722BB0F5333"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A18985C0CFCF5E5"
				table_id: 8018894190395160869L
				type: "random"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "160D45D475E9A2D0"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
	]
	title: "PneumaticCraft"
}
